212,3,3,EKM 125,AKUNTANSI BIAYA
218,3,4,EKM 221,AKUTANSI MANAJEMEN 
502,3,7,EKM 143 ,ANALISIS INDUSTRIAL 
204,2,2,EKM 109,ASPEK HUKUM DALAM EKONOMI 
34,3,1,KDK 1013,BAHASA INDONESIA
194,0,1,UNG 1022,BAHASA INGGRIS 
209,3,3,EKM 114,BANK & LEMBAGA KEUANGAN 
214,3,3,EKM 141 ,DASAR DASAR PEMASARAN 
220,3,4,EKM 139,EKONOMI INTERNASIONAL
208,3,3,EKM 112,EKONOMI KOPERASI
225,3,5,EKM 137,EKONOMI MANAJERIAL
224,2,5,EKM 123,EKONOMI MONETER
221,3,4,EKM 126,ETIKA BISNIS
234,3,6,EKM 129,KEWIRAUSAHAAN
486,3,7,EKM 149,KOMUNIKASI PEMASARAN
202,3,2,EKM 109,MANAJEMEN 
489,3,7,EKM 150 ,MANAJEMEN DISTRIBUSI
213,3,3,EKM 121 ,MANAJEMEN KEUANGAN
476,3,7,EKM 140,MANAJEMEN KEUANGAN INTERNASIONAL
219,3,4,EKM 136,MANAJEMEN OPERASIONAL
217,3,4,EKM 124,MANAJEMEN PEMASARAN 
211,3,3,EKM 122,MANAJEMEN SDM
232,3,6,EKM 133,MANAJEMEN STRATEGIK
206,3,2,EKM 109,MATEMATIKA BISNIS
198,3,1,EKM 116,MATEMATIKA EKONOMI
230,3,6,EKM 118,METODELOGI PENELITIAN
493,3,7,EKM 150 ,MSDM INTERNAATIONAL
231,3,6,EKM 128,OPERASIONAL RESEARCH
484,3,7,EKM 147 ,PEMASARAN GLOBAL
33,3,1,KU 002,PENDIDIKAN AGAMA
29,3,1,KU 003,PENDIDIKAN KEWARGANEGARAAN
228,3,5,EKM 127,PENGANGGARAN PERUSAHAAN 
197,3,1,EKM 110,PENGANTAR AKUNTANSI I
203,3,2,EKM 109,PENGANTAR AKUTANSI II
205,2,2,EKM 109,PENGANTAR APLIKASI KOMPUTER
196,3,1,EKM 108,PENGANTAR BISNIS
200,3,2,EKM 107,PENGANTAR EKONOMI MAKRO
195,0,1,UNG 105,PENGANTAR EKONOMI MIKRO
215,2,4,EKM 115,PENGANTAR EKONOMI PEMBANGUNAN
199,2,2,EKM 202,PENGANTAR PERPAJAKAN 
227,3,5,EKM 111 ,PEREKONOMIAN INDONESIA
223,3,5,EKM 138,PERILAKU KEORGANISASIAN 
236,3,6,EKM 145,PERILAKU KONSUMEN
229,3,5,EKM 147,SEMINAAR MANAJEMEN 
479,3,7,EKM 142,SEMINAR MANAJEMEN KEUANGAN 
496,3,7,EKM 152,SEMINAR MANAJEMEN SDM
222,3,4,EKM 135 ,SISTEM INFORMASI MANAJEMEN
235,2,6,EKM 162,SOSIOLOGI POLITIK
210,2,3,EKM 117,STATISTIK I
216,2,4,EKM 217,STATISTIK II 
233,3,6,EKM 134,STUDI KELAYAKANA BISNIS
207,2,3,EKM 207,TEORI EKONOMI MAKRO
201,2,2,EKM 206,TEORI EKONOMI MIKRO
226,3,7,EKM 140,TEORI PORTOFOLIO & ANALISA INVESTASI
