626,TI -5306,AKUNTANSI & BIAYA,3,0,0,3,null,TI -5306
601,TI -3203,ALJABAR LINIER,3,0,0,3,null,TI -3203
623,TI -5303,ANALISA & PERANCANGAN KERJA,3,0,0,3,null
653,TI -5330,ANALISA FINANSIAL,2,0,0,2,null,TI -5330
630,TI -5329,ANALISA KEPUTUSAN,2,0,0,2,null,TI -5329
572,TI -2339,APLIKASI KOMPUTER DESAIN,0,3,0,3,null,TI -2339
507,FTI-1103,BAHASA INGGRIS,2,0,0,2,null,FTI-1103
604,TI -4305,EKONOMI TEKNIK,2,0,0,2,null,TI -4305
621,TI -4218,ELEMEN MESIN,2,0,0,2,null,TI -4218
477,TI -1204,FISIKA DASAR I,3,0,0,3,null,TI -1204
552,TI -2205,FISIKA DASAR II,3,0,0,3,null,TI -2205
713,TI -6328,HUKUM PERBURUHAN DAN INDUSTRI,2,0,0,2,null,TI -6328
512,FTI-1109,ILMU SOSIAL BUDAYA DASAR,3,0,0,3,null,FTI-1109
704,TI -8315,JUST IN TIME,2,0,0,2,null,TI -8315
474,TI -1201,KALKULUS I,3,0,0,3,null,TI -1201
547,TI -2202,KALKULUS II,3,0,0,3,null,TI -2202
472,FTI-1108,KEWARGANEGARAAN,3,0,0,3,null,FTI-1108
481,TI -1206,KIMIA DASAR I,2,0,0,2,null,TI -1206
556,TI -2207,KIMIA DASAR II,2,0,0,2,null,TI -2207
618,TI -3324,KONSEP TEKNOLOGI,2,0,0,2,null,TI -3324
850,TI -6327,MANAJEMEN LOGISTIK,2,0,0,2,null,TI -6327
682,TI -6334,MANAJEMEN PEMASARAN,2,0,0,2,null,TI -6334
698,TI -7336,MANAJEMEN PEMELIHARAAN,3,0,0,3,null,TI -7336
628,TI -5315,MANAJEMEN PERUSAHAAN INDUSTRI,2,0,0,2,null,TI -5315
644,TI -8401,MANAJEMEN PROYEK,2,0,0,2,null,TI -8401
688,TI -7309,MANAJEMEN SUMBER DAYA MANUSIA,2,0,0,2,null,TI -7309
560,TI -2213,MEKANIKA TEKNIK,3,0,0,3,null,TI -2213
541,TI -1212,MENGGAMBAR TEKNIK,2,0,0,2,null,TI -1212
633,TI -5338,METODE PENELITIAN,2,0,0,2,null,TI -5338
708,TI -8325,NEW SEVEN TOOLS,3,0,0,3,null,TI -8325
635,TI -6316,PEMODELAN SISTEM,3,0,0,3,null,TI -6316
470,FTI-1101,PENDIDIKAN AGAMA,3,0,0,3,null,FTI1101A
607,TI -4310,PENELITIAN OPERASIONAL,3,0,0,3,null,TI -4310
503,TI -2222,PENGANTAR ILMU EKONOMI,2,0,0,2,null,TI -2222
613,TI -4325,PENGANTAR OTOMASI,2,0,0,2,null,TI -4325
498,TI -2221,PENGANTAR TEKNIK INDUSTRI,2,0,0,2,null,TI -2221
691,TI -7313,PENGENDALIAN KUALITAS,2,0,0,2,null,TI -7313
574,TI -3214,PENGETAHUAN BAHAN,3,0,0,3,null,TI -3214
657,TI -6326,PENGETAHUAN LINGKUNGAN,2,0,0,2,null,TI -6326
650,TI -5312,PERENCANAAN & PENGENDALIAN PRODUK,3,0,0,3,null,TI -5312
638,TI -7308,PERENCANAAN & PERANCANGAN PRODUK,2,0,0,2,null,TI -7308
662,TI -6337,PERENCANAAN INDUSTRI & ANALISA KELAYAKAN PABRIK,2,0,0,2,null,TI -6337
663,TI -7314,PERENCANAAN TATA LETAK FASILITAS,3,0,0,3,null,TI -7314
642,TI -7333,PERILAKU ORGANISASI,2,0,0,2,null,TI -7333
565,TIP-2205,PRAKTIKUM FISIKA DASAR,0,1,0,1,null,TIP-1204
567,TIP-2207,PRAKTIKUM KIMIA DASAR,0,1,0,1,null,TIP-1206
596,TI -4327,PRODUCT DEVELOPMENT,2,0,0,2,null,TI -4327
576,TI -3215,PROSES PRODUKSI,3,0,0,3,null,TI -3215
711,TI -8329,PROSES PRODUKSI KIMIA INDUSTRI,3,0,0,3,null,TI -8329
590,TI -4307,PSIKOLOGI INDUSTRI,2,0,0,2,null,TI -4307
610,TI -4320,QUALITY CONTROL CYRCLE,3,0,0,3,null,TI -4320
655,TI -6325,REKAYASA NILAI,3,0,0,3,null,TI -6325
666,TI -8322,SEMINAR KERJA PRAKTEK,2,0,0,2,null,TI -8322
660,TI -6335,SISTEM INFORMASI MANAJEMEN,2,0,0,2,null,TI -6335
669,TI -6317,SISTEM PRODUKSI,2,0,0,2,null,TI -6317
696,TI -7335,STANDARISASI INDUSTRI,2,0,0,2,null,TI -7335
584,TI -3301,STATISTIK INDUSTRI,4,0,0,4,null,TI -3301
701,TI -8337,STRATEGI PERUSAHAAN,2,0,0,2,null,TI -8337
580,TI -3219,TEKNIK TENAGA LISTRIK,2,0,0,2,null,TI -3219
694,TI -7334,TOTAL QUALITY MANAJEMEN,3,0,0,3,null,TI -7334
705,TI -8323,SKRIPSI,4,0,0,4,null

FTI-1101
PENDIDIKAN_AGAMA,2
FTI-1102
PENDIDIKAN_PANCASILA,2
FTI-1104
PENDIDIKAN_KEWIRAAN,2
FTI-1105
ILMU_BUDAYA_DASAR,2
FTI-1106
ILMU_SOSIAL_DASAR,2
FTI-1107
BAHASA_INDONESIA,2
TI -2104
BAHASA_INGGRIS_II,2
TI -3204
KALKULUS_III,3
TI -3216
MEKANIKA_TEKNIK_II,2
TI -3220
DASAR_PEMROGRAMAN_KOMPUTER,2
TI -4205
KALKULUS_IV,3
TI -4216
PROSES_PRODUKSI_II,3
TI -4302
STATISTIK_INDUSTRI_II,3
TI -4315
BAHASA_JEPANG,2
TI -4326
SOSIOLOGI_INDUSTRI,2
TI -4340
APLIKASI_KOMPUTER_DESAIN_II,2
TI -5303
ANALISA_&_PERANCANGAN_KERJA_I,2
TI -5311
PENELITIAN_OPERASIONAL_II,3
TI -5331
MATERIAL_TEKNIK,3
TI -5337
MATERIAL_TEKNIK,3
TI -5332
ALAT_BANTU_DAN_ALAT_UKUR,2
TI -6304
ANALISIS_DAN_PERANCANGAN_KERJA_II,2
TI -6321
LAPORAN_KERJA_PRAKTEK,2








TI -7318
ANALISA_KELAYAKAN_PABRIK,2
TI -7320
PRAKTIKUM_ANALISA_DAN_PERANCANGAN_KERJA,1
TI -8331
MANAJEMEN_KESELAMATAN_KERJA,2
TI -8336
PERENCANAAN_INDUSTRI,2
TI -8423
ANALISA_PASAR,2
TI -8424
PRAKTIKUM_ANALISA_DAN_PERANCANGAN_KERJA,1


TIP-2205
PRAKTIKUM_FISIKA_DASAR_II,1
TIP-2207
PRAKTIKUM_KIMIA_DASAR_II,1
TIP-5215
PRAKTIKUM_PROSES_PRODUKSI,1

