INF-1111,749,ALGORITMA DAN PEMOGRAMAN,4,0,0,4,null
INF-3115,754,ALJABAR LINEAR DAN MATRIK,3,0,0,3,null
INF-2121,747,ARSITEKTUR KOMPUTER,3,0,0,3,null
FTI-1103,741,BAHASA INGGRIS,2,0,0,2,null
INF-3112,751,BAHASA TINGKAT RENDAH (ASSEMBLER),3,0,0,3,null
INF-1114,737,BAHASA TINGKAT TINGGI (PASCAL),3,0,0,3,null
INF-6121,771,BASIS DATA,4,0,0,4,null
INF-1113,736,FISIKA DASAR I,3,0,0,3,null
INF-2114,746,FISIKA DASAR II,3,0,0,3,null
FTI-1109,742,ILMU SOSIAL BUDAYA DASAR,3,0,0,3,null
INF-7121,777,INFORMASI TELEKOMUNIKASI,3,0,0,3,null
INF-7124,780,INTERAKSI MANUSIA DAN KOMPUTER,3,0,0,3,null
INF-6123,773,JARINGAN KOMPUTER,3,0,0,3,null
INF-1112,735,KALKULUS I,3,0,0,3,null
INF-2113,745,KALKULUS II,3,0,0,3,null
INF-4112,757,KALKULUS LANJUT,3,0,0,3,null
INF-6126,775,KERJA PRAKTEK,2,0,0,2,null
INF-5125,767,KOMUNIKASI DATA,4,0,0,4,null
INF-3116,755,KONSEP TEKNOLOGI,2,0,0,2,null
INF-3114,753,LOGIKA DAN MATEMATIKA,3,0,0,3,null
INF-3113,752,MANAJEMEN,2,0,0,2,null
INF-5126,768,MANAJEMEN PROYEK,2,0,0,2,null
INF-4111,756,MATEMATIKA DISKRIT,3,0,0,3,null
INF-6122,772,METODE BERORIENTASI OBYEK,3,0,0,3,null
INF-5111,763,METODE NUMERIK,3,0,0,3,null
INF-6322,769,METODOLOGI PENELITIAN,2,0,0,2,null
INF-4320,762,MICROPROSESOR,3,0,0,3,null
INF-7111,776,MODEL DAN SIMULASI,3,0,0,3,null
INF-1121,738,ORGANISASI KOMPUTER ,3,0,0,3,null
INF-1222,740,PAKET APLIKASI I,2,0,0,2,null
INF-2122,748,PAKET APLIKASI II,2,0,0,2,null
INF-5123,765,PEMB. SISTEM PERANGKAT LUNAK,3,0,0,3,null
INF-8122,783,PEMROGRAMAN APLI. JARINGAN,3,0,0,3,null
FTI 1101,728,PENDIDIKAN AGAMA,3,0,0,3,null
FTI 1108,730,PENDIDIKAN KEWARGANEGARAAN,3,0,0,3,null
INF-7126,782,PENGAMANAN SISTEM KOMPUTER,3,0,0,3,null
INF-2112,744,PENGANTAR INFORMATIKA,2,0,0,2,null
INF-6124,774,PENGANTAR INTELEGENSI BUATAN,3,0,0,3,null
INF-7125,781,PENGANTAR MULTIMEDIA,3,0,0,3,null
INF-1206,739,PRAKTIKUM FISIKA DASAR I,0,1,0,1,null
INF-2221,750,PRAKTIKUM FISIKA DASAR II,0,1,0,1,null
INF-7122,778,PROGRAMER BERORIENTASI OBYEK,3,0,0,3,null
INF-4123,760,REKAYASA PERANGKAT LUNAK,3,0,0,3,null
INF-7123,779,SISTEM BASIS DATA LANJUT,3,0,0,3,null
INF-4121,758,SISTEM BERKAS,3,0,0,3,null
INF-5124,766,SISTEM INFORMASI,3,0,0,3,null
INF-4122,759,SISTEM OPERASI,3,0,0,3,null
INF-6111,770,STATISTIK DASAR,3,0,0,3,null
INF-2111,743,STRUKTUR DATA,4,0,0,4,null
INF-5122,764,TEKNIK KOMPILASI,3,0,0,3,null
INF-4124,761,TEORI BAHASA DAN AUTOMATA,3,0,0,3,null
INF-8124,784,TUGAS AKHIR/ SKRIPSI,4,0,0,4,null
