785,TE -1203,ALJABAR LINEAR,3,0,0,3,null
831,TE -6327,ANALISA NUMERIK,2,0,0,2,null
839,TE -6306,ANALISA SISTEM TENAGA,3,0,0,3,null
848,TE -7306,ANALISA SISTEM TENAGA LISTRIK LANJ.,2,0,0,2,null
429,TE -5324,ANALISA VEKTOR,2,0,0,2,null
355,FTI-1103,BAHASA INGGRIS,2,0,0,2,null
350,TE -2213,DASAR ELEKTRONIKA,2,0,0,2,null
788,TE -4216,DASAR SISTEM KONTROL,2,0,0,2,null
385,TE -3208,DASAR TEKNIK ELEKTRO,3,0,0,3,null
409,TE -2214,DASAR TELEKOMUNIKASI,2,0,0,2,null
841,TE -5323,EKONOMI TEKNIK,2,0,0,2,null
825,TE -5305,ELEKTRONIKA DAYA,2,0,0,2,null
827,TE -6326,ELEKTRONIKA INDUSTRI,2,0,0,2,null
341,TE -1204,FISIKA DASAR I,3,0,0,3,null
364,TE -2205,FISIKA DASAR II,3,0,0,3,null
405,TE -3206,FISIKA DASAR III,2,0,0,2,null
419,TE -4224,FISIKA DASAR IV,3,0,0,3,null
844,TE -6303,GEJALA MEDAN MAGNET,2,0,0,2,null
833,TE -4321,HUKUM PERBURUHAN DAN INDUSTRI,2,0,0,2,null
343,TE -1314,ILMU BAHAN LISTRIK,2,0,0,2,null
356,FTI-1109,ILMU BUDAYA SOSIAL DASAR,3,0,0,3,null
786,TE -3318,ILMU LINGKUNGAN,2,0,0,2,null
390,TE -3316,INSTALASI TENAGA & PENERANGAN,2,0,0,2,null
340,TE -1201,KALKULUS I,3,0,0,3,null
361,TE -2202,KALKULUS II,3,0,0,3,null
402,TE -3203,KALKULUS III,2,0,0,2,null
416,TE -4207,KALKULUS IV,3,0,0,3,null
838,TE -7312,KERJA PRAKTEK,2,0,0,2,null
337,FTI-1108,KEWARGANEGARAAN,3,0,0,3,null
840,TE -7333,KONVERSI ENERGI LISTRIK,2,0,0,2,null
372,TE -2315,MENGGAMBAR TEKNIK,2,0,0,2,null
394,TE -5301,MESIN-MESIN ELEKTRIK,3,0,0,3,null
834,TE -7330,METODE PENELITIAN,2,0,0,2,null
837,TE -4320,MIKROPROSESOR,3,0,0,3,null
828,TE -5228,PAKET APLIKASI KOMPUTER,2,0,0,2,null
835,TE -7308,PEMBANGKIT ENERGI LISTRIK,3,0,0,3,null
333,FTI-1101,PENDIDIKAN AGAMA,3,0,0,3,null
346,TE -1320,PENGANTAR ILMU KOMPUTER,2,0,0,2,null
435,TE -5325,PENGGERAK MULA,2,0,0,2,null
836,TE -7331,PENGGUNA DAN PENGATUR MOTOR LISTRIK,3,0,0,3,null
425,TE -4215,PENGUKURAN BESARAN LISTRIK,2,0,0,2,null
845,TE -6310,PERALATAN TEGANGAN TINGGI,2,0,0,2,null
367,TE -2221,PRAK. FISIKA DASAR II,0,1,0,1,null
432,TE -5226,PRAK. PENGUKURAN BESARAN LISTRIK,0,1,0,1,null
352,TE -2222,PRAKTIKUM DASAR ELEKTRONIKA,0,1,0,1,null
829,TE -5225,PRAKTIKUM DASAR SISTEM KONTROL,1,0,0,1,null
414,TE -2223,PRAKTIKUM RANGKAIAN LISTRIK,0,1,0,1,null
843,TE -6328,RANCANGAN SISTEM TENAGA LISTRIK,2,0,0,2,null
358,TE -2201,RANGKAIAN LISTRIK I,3,0,0,3,null
396,TE -3212,RANGKAIAN LISTRIK II,2,0,0,2,null
824,TE -5322,RANGKAIAN LOGIKA DAN DIGITAL,2,0,0,2,null
830,TE -6307,SISTEM DISTRIBUSI,2,0,0,2,null
846,TE -7335,SISTEM INFORMASI MANAJEMEN,2,0,0,2,null
789,TE -4217,SISTEM LINEAR,3,0,0,3,null
832,TE -7304,SISTEM PROTEKSI,3,0,0,3,null
383,TE -3218,STATISTIK DAN PROBABILITAS,3,0,0,3,null
380,TE -3317,TEKNIK TENAGA LISTRIK,2,0,0,2,null
376,TE -3319,TEKNOLOGI MEKANIK,2,0,0,2,null
787,TE -4209,TEORI MEDAN ELEKTROMAGNETIK I,2,0,0,2,null
826,TE -5210,TEORI MEDAN ELEKTROMAGNETIK II,2,0,0,2,null
823,TE -4311,THERMODINAMIKA,2,0,0,2,null
842,TE -7332,TRAFO DAN MESIN ARUS SEARAH,2,0,0,2,null
790,TE -6309,TRANSMISI DAYA ELEKTRIK,3,0,0,3,null
847,TE -7329,TRANSMISI DAYA ELEKTRIK LANJ.,2,0,0,2,null
849,TE -8313,TUGAS AKHIR/SKRIPSI,4,0,0,4,null
