804,3,7,EKA 143 ,ACCOUNTING BEHAVIOR 
335,3,7,EKA 141 ,AKUNTANSI KOPERASI 
428,3,7,EKA 226,AKUNTANSI MANAJEMEN LANJUTAN
309,3,6,EKA 124,AKUNTANSI PEMERINTAHAN 
265,3,3,EKA 125,AKUTANSI BIAYA
264,3,3,EKA 121,AKUTANSI KEUANGAN I
272,3,4,EKA 221,AKUTANSI KEUANGAN II
280,3,5,EKA 122,AKUTANSI KEUANGAN LANJUTAN I
289,3,6,EKA 222,AKUTANSI KEUANGAN LANJUTAN II 
273,3,4,EKA 126,AKUTANSI MANAJEMEN 
332,3,7,EKA 140,AKUTANSI PERBANKAN 
329,3,7,EKA 136 ,ANALISA LAPORAN KEUANGAN 
248,2,2,EKA 113 ,ASPEK HUKUM DALAM EKONOMI 
237,3,1,UNG 101,BAHASA INDONESIA  
239,3,1,UNG 105,BAHASA INGGRIS 
257,3,3,EKA 114,BANK & LEMBAGA KEUANGAN LAINNYA
255,3,3,EKA 112,EKONOMI KOPERASI
266,2,3,EKA 130,HUKUM PAJAK
457,3,7,EKA 145,INTERNAL AUDIT
323,2,7,EKA 129,KOMPUTER AUDIT
246,3,2,EKA 109,MANAJEMEN 
460,3,7,EKA 146,MANAJEMEN AUDIT 
269,3,3,EKA 131,MANAJEMEN KEUANGAN
292,3,6,EKA 135,MANAJEMEN OPERASIONAL
275,3,4,EKA 134,MANAJEMEN PEMASARAN 
249,3,2,EKA 119,MATEMATIKA BISNIS 
244,3,1,EKA 116,MATEMATIKA EKONOMI
288,3,6,EKA 118,METODOLOGI PENELITIAN
283,3,5,EKA 128,PEMERIKSAAN AKUNTANSI I
803,3,6,EKA 228,PEMERIKSAAN AKUNTANSI II 
240,3,1,UNG 102,PENDIDIKAN AGAMA 
238,3,1,UNG 101,PENDIDIKAN KEWARGANEGARAAN
285,3,5,EKA 138,PENGANGGARAN PERUSAHAAN  
243,3,1,EKA 110,PENGANTAR AKUNTANSI I
250,3,2,EKA 210,PENGANTAR AKUTANSI II
247,2,2,EKA 210,PENGANTAR APLIKASI KOMPUTER
242,3,1,EKA 108,PENGANTAR BISNIS
241,3,2,EKA 106,PENGANTAR EKONOMI MAKRO
245,3,1,EKA 107,PENGANTAR EKONOMI MIKRO
270,2,4,EKA 115,PENGANTAR EKONOMI PEMBANGUNAN 
281,2,5,EKA 137,PENGELOLAAN KEUANGAN NEGARA
284,3,5,EKA 111,PEREKONOMIAN INDONESIA
274,3,4,EKA 230,PERPAJAKAN 
277,3,4,EKA 230,PERPAJAKAN 
449,3,7,EKA 144,SEMINAR AKUNTANSI MANAJEMEN
344,3,7,EKA 142 ,SEMINAR AKUTANSI KEUANGAN
462,3,7,EKA 147,SEMINAR AUDIT 
278,3,4,EKA 132,SISTEM INFORMASI AKUNTANSI I
286,3,5,EKA 232,SISTEM INFORMASI AKUNTANSI II
279,3,4,EKA 133,SISTEM INFORMASI MANAJEMEN
282,3,5,EKA 127,SISTEM PENGENDALIAN MANAJEMEN 
303,2,6,EKA 114 ,SOSIOLOGI POLITIK 
263,2,3,EKA 117,STATISTIK I
271,2,4,EKA 217,STATISTIK II 
290,3,6,EKA 123,TEORI AKUNTANSI
254,2,3,EKA 207,TEORI EKONOMI MAKRO
805,2,2,EKA 206 ,TEORI EKONOMI MIKRO
