54201#ABI014#AKUNTANSI BIAYA#6.0#0.0#0.0#B#0305075101#A
54201#AGR001#BIOLOGI#3.0#3.0#0.0#A#0308103201#A
54201#AGR002#KLIMATOLOGI DASAR#6.0#0.0#0.0#A#0331035601#A
54201#AGR003#DASAR-DASAR AGRONOMI#6.0#0.0#0.0#A#0025056401#A
54201#AGR004#DASAR-DASAR ILMU TANAH#6.0#0.0#0.0#A#9903001301#A
54201#AGR005#DASAR-DASAR PERLINDUNGAN TANAMAN#6.0#0.0#0.0#A#9903000062#A
54201#AGR006#PERANCANGAN PERCOBAAN#6.0#0.0#0.0#A#0011086301#A
54201#AGR007#BOTANI UMUM#6.0#0.0#0.0#A#0315026602#A
54201#AGR008#EKOLOGI TANAMAN#6.0#0.0#0.0#A#0308103201#A
54201#AGR009#HORTIKULTURA#6.0#0.0#0.0#A#0025056401#A
54201#AGR010#FISIOLOGI TUMBUHAN#6.0#0.0#0.0#A#0308103201#A
54201#AGR011#BUDIDAYATA TANAMAN SEMUSIM#6.0#0.0#0.0#A#0320076405#A
54201#AGR012#BUDIDAYATA TANAMAN TAHUNAN#6.0#0.0#0.0#A#0320076405#A
54201#AGR013#HUBUNGAN AIR TANAH DAN TANAMAN#6.0#0.0#0.0#A#0331035601#A
54201#AGR014#METODE ILMIAH#6.0#0.0#0.0#A#0315026602#A
54201#AGR015#DASAR-DASAR PERANCANGAN PERCOBAAN#6.0#0.0#0.0#A#0011086301#A
54201#AGR024#KONSERPASI TANAH DAN AIR#6.0#0.0#0.0#A#0313115403#A
54201#AMA016#AKUNTANSI MANAJERIAL#6.0#0.0#0.0#B#0306085102#A
54201#DAK013#DASAR-DASAR AKUNTANSI#6.0#0.0#0.0#B#0305075101#A
54201#EKM017#EKONOMI MANAJERIAL#6.0#0.0#0.0#B#0305075101#A
54201#FIS001#FISIKA DASAR I#6.0#0.0#0.0#A#0321125806#A
54201#FIS002#FISIKA DASAR II#6.0#0.0#0.0#A#0321125806#A
54201#HAG009#HUKUM AGRARIA#6.0#0.0#0.0#B#0315026602#A
54201#ING007#BAHASA INGGRIS#6.0#0.0#0.0#A#0030047104#A
54201#KIM003#KIMIA DASAR I#6.0#0.0#0.0#A#0327026001#A
54201#KIM004#KIMIA DASAR II#6.0#0.0#0.0#A#0327026001#A
54201#KKL010#KULIAH KERJA LAPANGAN#0.0#0.0#2.0#A#9903020785#A
54201#KOM008#DASAR-DASR KOMPUTER#6.0#0.0#0.0#B#9903008814#A
54201#MMA016#PERILAKU ORGANISASI#6.0#0.0#0.0#B#0306085102#A
54201#MTK005#MATEMATIKA I#6.0#0.0#0.0#A#0329124801#A
54201#MTK006#MATEMATIKA II#6.0#0.0#0.0#A#0329124801#A
54201#ROP018#RISET OPERASI#6.0#0.0#0.0#B#0329124801#A
54201#SEP001#DASAR-DASAR MANAJEMEN#6.0#0.0#0.0#A#9903003242#A
54201#SEP002#PENGANTAR ILMU EKONOMI#6.0#0.0#0.0#A#9903020785#A
54201#SEP003#STATISTIKA#6.0#0.0#0.0#A#0329124801#A
54201#SEP004#EKONOMI PERTANIAN#6.0#0.0#0.0#A#0313115403#A
54201#SEP005#SOSIOLOGI PEDESAAN#6.0#0.0#0.0#A#0329035801#A
54201#SEP006#PENGANTAR ILMU PERTANIAN#6.0#0.0#0.0#A#9903003242#A
54201#SEP007#EKONOMI MIKRO#6.0#0.0#0.0#A#0307075603#A
54201#SEP008#EKONOMI MAKRO#6.0#0.0#0.0#A#0307075603#A
54201#SEP009#PEMBANGUNAN PERTANIAN#6.0#0.0#0.0#A#0306085102#A
54201#SEP010#ILMU USAHATANI#6.0#0.0#0.0#A#0313115403#A
54201#SEP011#TATANIAGA PERTANIAN#6.0#0.0#0.0#A#0306085102#A
54201#SEP012#KOPERASI DAN UKM#6.0#0.0#0.0#B#0305075101#A
54201#SEP013#METODE PENELITIAN SOSEK#6.0#0.0#0.0#A#9903020785#A
54201#SEP014#MANAJEMEN TATANIAGA/PEMASARAN#6.0#0.0#0.0#A#0306085102#A
54201#SEP015#DASAR-DASAR STATISTIKA#6.0#0.0#0.0#A#0329124801#A
54201#SEP016#PENYULUHAN PERTANIAN#6.0#0.0#0.0#A#0307075603#A
54201#SEP017#GIZI DAN PANGAN#6.0#0.0#0.0#A#0305075101#A
54201#SEP018#PENGENDALIAN KUALITAS HASIL#6.0#0.0#0.0#A#0331035601#A
54201#SEP019#STUDI KELAYAKAN#6.0#0.0#0.0#A#9903020785#A
54201#SKR012#SKRIPSI#0.0#0.0#4.0#A#0313013201#A
54201#SM011#SEMINAR PROPOSAL SKRIPSI#0.0#0.0#2.0#A#0313115403#A
54201#UM001#PENDIDIKAN AGAMA#6.0#0.0#0.0#A#0302085902#A
54201#UM002#PENDIDIKAN PANCASILA#6.0#0.0#0.0#A#9903020785#A
54201#UM003#PENDIDIKAN KEWARGANEGARAAN (KEWIRAAN)#6.0#0.0#0.0#A#0329035801#A
54201#UM004#ILMU SOSIAL BUDAYA DASAR#6.0#0.0#0.0#A#0329035801#A
54201#UM005#BAHASA INDONESIA#6.0#0.0#0.0#A#9903010809#A