54211#AGR001#BIOLOGI#2.0#0.0#2.0#A#0308103201#A
54211#AGR002#KLIMATOLOGI DASAR#2.0#0.0#0.0#A#0331035601#A
54211#AGR003#DASAR-DASAR AGRONOMI#3.0#0.0#0.0#A#0025056401#A
54211#AGR004#DASAR-DASAR ILMU TANAH#4.0#0.0#0.0#A#9903001301#A
54211#AGR005#DASAR-DASAR PERLINDUNGAN TANAMAN#3.0#0.0#0.0#A#9903000062#A
54211#AGR006#PERANCANGAN PERCOBAAN#3.0#0.0#0.0#A#0011086301#A
54211#AGR007#BOTANI UMUM#4.0#4.0#0.0#A#0315026602#A
54211#AGR008#EKOLOGI TANAMAN#4.0#0.0#0.0#A#0308103201#A
54211#AGR009#HORTIKULTURA#4.0#0.0#0.0#A#0025056401#A
54211#AGR010#FISIOLOGI TUMBUHAN#2.0#0.0#2.0#A#0308103201#A
54211#AGR011#BUDIDAYA TANAMAN SEMUSIM#3.0#0.0#0.0#A#0320076405#A
54211#AGR012#BUDIDAYA TANAMAN TAHUNAN#3.0#0.0#0.0#A#0320076405#A
54211#AGR013#HUB. AIR TANAH DAN TANAMAN#3.0#0.0#0.0#A#0331035601#A
54211#AGR014#METODE ILMIAH#4.0#0.0#0.0#A#0315026602#A
54211#AGR015#DASAR-DASAR PERANCANGAN PERCOBAAN#3.0#0.0#0.0#A#0011086301#A
54211#AGR018#NUTRISI TANAMAN#3.0#0.0#0.0#A#0326015603#A
54211#AGR019#DASAR-DASAR TEKNOLOGI BENIH#2.0#0.0#2.0#A#0011086301#A
54211#AGR020#MEKANISASI PERTANIAN#3.0#0.0#0.0#A#0313115403#A
54211#AGR021#GENETIKA DASAR#3.0#0.0#0.0#A#0315026602#A
54211#AGR022#PEMULIAAN TANAMAN#3.0#0.0#0.0#A#0305075101#A
54211#AGR023#PENGANTAR PRODUKSI TANAMAN#3.0#0.0#0.0#A#0326015603#A
54211#AGR024#KONSERVASI TANAH DAN AIR#3.0#0.0#0.0#A#0331035601#A
54211#AGR025#GULMA#3.0#0.0#0.0#A#9903000062#A
54211#AGR026#KULTUR JARINGAN#3.0#0.0#0.0#A#0331035601#A
54211#AGR027#PENGELOLAAN AIR#2.0#0.0#0.0#A#0331035601#A
54211#AGR029#ENTHOMOLOGI#3.0#0.0#0.0#A#9903000062#A
54211#AGR032#PEMBIAKAN VEGETATIF#3.0#3.0#0.0#A#0025056401#A
54211#DAK013#DASAR-DASAR AKUNTANSI#2.0#0.0#0.0#B#0305075101#A
54211#FIS001#FISIKA DASAR I#4.0#4.0#0.0#A#0321125806#A
54211#FIS002#FISIKA DASAR II#4.0#4.0#0.0#A#0321125806#A
54211#ING007#BAHASA INGGRIS#4.0#4.0#0.0#A#9903010809#A
54211#KIM003#KIMIA DASAR I#4.0#4.0#0.0#A#0327026001#A
54211#KIM004#KIMIA DASAR II#4.0#4.0#0.0#A#0327026001#A
54211#KKL010#KULIAH KERJA LAPANGAN#0.0#0.0#2.0#A#0313115403#A
54211#KOM008#DASAR-DASAR KOMPUTER#4.0#0.0#0.0#A#9903008814#A
54211#MTK005#MATEMATIKA I#4.0#4.0#0.0#A#0329124801#A
54211#MTK006#MATEMATIKA II#4.0#4.0#0.0#A#0329124801#A
54211#SEP001#DASAR-DASAR MANAJEMEN#4.0#4.0#0.0#A#9903003242#A
54211#SEP002#PENGANTAR ILMU EKONOMI#4.0#4.0#0.0#A#9903020785#A
54211#SEP003#STATISTIKA#3.0#0.0#0.0#A#0329124801#A
54211#SEP004#EKONOMI PERTANIAN#3.0#0.0#0.0#A#0313115403#A
54211#SEP005#SOSIOLOGI PEDESAAN#4.0#0.0#0.0#A#0329035801#A
54211#SEP006#PENGANTAR ILMU PERTANIAN#4.0#4.0#0.0#A#9903003242#A
54211#SEP007#EKONOMI MIKRO#3.0#3.0#0.0#B#0307075603#A
54211#SEP010#ILMU USAHATANI#3.0#0.0#0.0#A#0313115403#A
54211#SEP013#METODE PENELITIAN#3.0#0.0#0.0#A#9903020785#A
54211#SEP015#DASAR-DASAR STATISTIKA#4.0#0.0#0.0#A#0329124801#A
54211#SEP016#PENYULUHAN PERTANIAN#4.0#0.0#0.0#A#0307075603#A
54211#SEP017#GIZI DAN PANGAN#2.0#0.0#0.0#A#0305075101#A
54211#SKR012#SKRIPSI#0.0#2.0#2.0#S#9903020785#A
54211#SM011#SEMINAR PROPOSAL SKRIPSI#0.0#0.0#2.0#S#0313115403#A
54211#UM001#PENDIDIKAN AGAMA#4.0#4.0#0.0#A#0302085902#A
54211#UM002#PENDIDIKAN PANCASILA#4.0#4.0#0.0#A#9903020785#A
54211#UM003#PENDIDIKAN KEWARGANEGARAAN (KEWIRAAN)#4.0#4.0#0.0#A#0329035801#A
54211#UM004#ILMU SOSIAL DASAR#4.0#4.0#0.0#A#0329035801#A
54211#UM005#BAHASA INDONESIA#4.0#4.0#0.0#A#0304104702#A