61101#DO1#EKONOMI MANAJERIAL#3.0#0.0#0.0#A#0010073501#A
61101#DO2#MANAJEMEN PRODUKSI/OPERASI#3.0#0.0#0.0#A#0013074703#A
61101#DO3#MANAJEMEN KUANTITATIF#3.0#0.0#0.0#A#9903011486#A
61101#DO4#MANAJEMEN PEMASARAN#3.0#0.0#0.0#A#0304127305#A
61101#DO5#MANAJEMEN KEUANGAN#3.0#0.0#0.0#A#0304127305#A
61101#DO6#MANAJEMEN SDM#3.0#0.0#0.0#A#0017034801#A
61101#DO7#SISTEM IMFORMASI MENAJEMEN#3.0#0.0#0.0#A#0305113101#A
61101#DO8#METODOLOGI PENELITIAN#3.0#0.0#0.0#A#0305113101#A
61101#DO9#MANAJEMEN STRATEJIK#3.0#0.0#0.0#A#0305113101#A
61101#DP01#EKONOMI MANAJERIAL#3.0#0.0#0.0#A#9903015147#A
61101#DP02#MAMAJEMEN SDM#3.0#0.0#0.0#A#9900005895#A
61101#DP03#MANAJEMEN KEUANGAN#3.0#0.0#0.0#A#9904000344#A
61101#DP04#MANAJEMEN OPERASIONAL#3.0#0.0#0.0#A#9902002222#A
61101#DP05#MANAJEMEN STRATEJIK#3.0#0.0#0.0#A#9902002222#A
61101#DP06#SISTEM INFORMASI MANAJEMEN#3.0#0.0#0.0#A#9900980261#A
61101#DP07#MANAJEMEN PENDIDIKAN#3.0#0.0#0.0#A#0017034801#A
61101#DP08#METODOLOGI PENELITIAN#3.0#0.0#0.0#A#0017034801#A
61101#DP09#TEORI BELAJAR MENGAJAR#3.0#0.0#0.0#A#0328124304#A
61101#KO1#ANALISIS INVESTASI & MANAJEMEN RESIKO#3.0#0.0#0.0#A#0305113101#A
61101#KO2#INSTITUSI DEPOSITORI & PASAR MODAL#3.0#0.0#0.0#A#0305113101#A
61101#KO3#KEUANGAN INTERNASIONAL#3.0#0.0#0.0#A#0305113101#A
61101#KSO1#MANAJEMEN PERAWATAN DAN EVALUSAI KESEHATAN#3.0#0.0#0.0#A#0305113101#A
61101#KSO2#MANAJEMEN PELAYANAN KESEHATAN#3.0#0.0#0.0#A#0305113101#A
61101#KSO3#MANAJEMEN KESEHATAN#3.0#0.0#0.0#A#0305113101#A
61101#KSO4#ETIKA DAN HUKUM DALAM MJM. KESEHATAN#3.0#0.0#0.0#A#0305113101#A
61101#MO1#RISET PEMASARAN#3.0#0.0#0.0#A#0305113101#A
61101#MO2#PEMASARAN INTERNASIONAL#3.0#0.0#0.0#A#0305113101#A
61101#MO3#PEMASARAN STRATEJIK#3.0#0.0#0.0#A#0305113101#A
61101#MP01#MANAJEMEN LOGISTIK#3.0#0.0#0.0#A#0305113101#A
61101#MP02#MANAJEMEN KUALITAS#3.0#0.0#0.0#A#0305113101#A
61101#MP03#MANAJEMEN TEKNOLOGI#3.0#0.0#0.0#A#0305113101#A
61101#PBO1#MANAJEMEN KEUANGAN DAERAH#3.0#0.0#0.0#A#0305113101#A
61101#PBO2#OTONO. DERAH & PERTIM. KEUANG. PST & DRH#3.0#0.0#0.0#A#0305113101#A
61101#PBO3#ANALISIS POTENTSI EKONOMI DAERAH#3.0#0.0#0.0#A#0305113101#A
61101#PDO1#MANAJEMEN PELATIHAN#3.0#0.0#0.0#A#0305113101#A
61101#PDO2#PENGEMBANGAN KURIKULUM#3.0#0.0#0.0#A#0305113101#A
61101#PDO3#PEMBELAJARAN DAN SUPERVISI PEMBELAJARAN#3.0#0.0#0.0#A#0305113101#A
61101#PDO4#EVALUASI DAN PENGUKURAN#3.0#0.0#0.0#A#0305113101#A
61101#PM01#MANAJEMEN LOGISTIK#3.0#0.0#0.0#A#0305113101#A
61101#PM02#MANAJEMEN KUALITAS#3.0#0.0#0.0#A#0305113101#A
61101#PM03#MANAJEMEN TEKNOLOGI#3.0#0.0#0.0#A#0305113101#A
61101#SO1#BUDAYA ORGANISASI#3.0#0.0#0.0#A#0305113101#A
61101#SO2#PERENCANAAN SDM#3.0#0.0#0.0#A#0305113101#A
61101#SO3#EVALUASI KINERJA#3.0#0.0#0.0#A#0305113101#A
61101#SUP#SEMINAR USULAN PENELITIAN#3.0#0.0#0.0#S#0116067602#A
61101#TS#UJIAN TESIS#6.0#0.0#0.0#S#0304127305#A
