65101#MU1#TEORI PEMBANGUNAN DALAM PEMERINTAHAN#3.0#0.0#0.0#A#9903015147#A
65101#MU10#FILSAFAT DAN ETIKA PEMERINTAHAN#3.0#0.0#0.0#A#0305113101#A
65101#MU11#ISU ISU EKONOMI DAERAH#3.0#0.0#0.0#A#9903015147#A
65101#MU12#MASALAH MASALAH KONTEMPORER PEMBANGUNAN#3.0#0.0#0.0#A#9904008516#A
65101#MU2#KONSTITUSI DAN KELEMBAGAAN NEGARA#3.0#0.0#0.0#A#0018036203#A
65101#MU3#METODOLOGI ILMU PEMERINTAHAN#3.0#0.0#0.0#A#9904012441#A
65101#MU4#MANAJEMEN PEMERINTAHAN#3.0#0.0#0.0#A#9904001005#A
65101#MU5#KUANGAN PUSAT DAN DAERAH#3.0#0.0#0.0#A#9904000344#A
65101#MU6#TEORI PEMERINTAHAN DAERAH#3.0#0.0#0.0#A#0305113101#A
65101#MU7#TEORI POLTIK#3.0#0.0#0.0#A#0313065001#A
65101#MU8#METODOLOGI PENELITIAN#3.0#0.0#0.0#A#0017034801#A
65101#MU9#KEBIJAKAN PUBLIK#3.0#0.0#0.0#A#9904000344#A
65101#SUP#SEMINAR PENELITIAN#0.0#3.0#3.0#A#0306103501#A
65101#TS#TESIS#0.0#3.0#3.0#A#0306103501#A