023131340101031,Anastasia Indra Dewanti,20061,1011/Ij/MM/USG/2006,ANASTASIA INDRA D 
033131340101009,Tawar Kennedy,20061,1005/Ij/MM/USG/2006,TAWAR KENNEDY 
033131340101014,Kukuh Budianto,20061,1003/Ij/MM/USG/2006,KUKUH BUDIANTO 
033131340101020,TB. Iman Wahyu Kusumadirja,20071,1021/Ij/MM/USG/2007,TB IMAN WAHYU KUSUMADIRDJA 
033131340101022,Ahmad Kori Wansili,20061,1006/Ij/MM/USG/2006,AHMAD KORI WANSILI 
033131340101024,Multi Siswati,20061,1009/Ij/MM/USG/2006,MULTI SISWATI 
033131340101027,Dony Irawan Yudasworo,20061,1014/Ij/MM/USG/2006,DONY IRAWAN YUDASWORO 
033131340101028,Murgiyanto,20061,1007/Ij/MM/USG/2006,MURGIYANTO 
033131340101030,Putra Jaya,20061,1017/Ij/MM/USG/2006,PUTRA JAYA 
033131340101031,Kusnaedi,20061,1020/Ij/MM/USG/2006,KUSNAEDI 
033131340101032,Soeharto,20061,1019/Ij/MM/USG/2006,SOEHARTO 
033131340101033,Hernandy Rifansyah Karli,20061,1001/Ij/MM/USG/2006,HERNANDY R KARLI 
033131340101035,Suwito,20081,1036/Ij/MM/USG/2008,WITO 
033131340101038,I.G.A. Diah Werdhi Srikandi W.S,20061,1012/Ij/MM/USG/2006,I G A DIAH WERDHI SRIKANDI 
033131340101044,Umi Kulsum,20061,1015/Ij/MM/USG/2006,UMI KULSUM 
043131340101001,Ali Kamri,20071,1022/Ij/MM/USG/2007,ALI KAMRI 
043131340101002,Ana Muftiani,20071,1032/Ij/MM/USG/2007,ANA MUFTIANI 
043131340101005,Prima Graditya PN,20061,1008/Ij/MM/USG/2006,PRIMA GRADITYA P NUGRAHA 
043131340101007,Ramiun Hudisaroso,20061,1002/Ij/MM/USG/2006,RAMIUN HUDI SAROSO 
043131340101010,Malinton Josana Sitompul,20061,1018/Ij/MM/USG/2006,MALINTON JOSANA S 
043131340101011,Wicaksono. HS,20061,1013/Ij/MM/USG/2006,WICAKSONO 
043131340101013,Ramos Hutauruk,20071,1023/Ij/MM/USG/2007,RAMOS 
043131340101015,Muslim Basyah,20061,1004/Ij/MM/USG/2006,MUSLIM BASYA 
043131340101018,Jopinus Saragih G.,20061,0998/Ij/MM/USG/2006,JOPINUS SARAGIH 
053131340101006,Hendra Kusnoto,20081,1037/Ij/MM/USG/2008,HENDRA KUSNOTO 
053131340101007,Idi Maulana,20071,1024/Ij/MM/USG/2007,IDI MAULANA 
053131340101008,Samridal,20071,1027/Ij/MM/USG/2007,SAMRIDAL 
053131340101011,Kusnoto,20081,1038/Ij/MM/USG/2008,KUSNOTO 
053131340101016,Sri Pranoto,20071,1035/Ij/MM/USG/2007,ARI SUDARSONO ??
053131340101017,Indah Dwi Permatasari,20071,1033/Ij/MM/USG/2007,IBEN EBRAHAM ?? 
053131340101018,Edward SH Naibaho,20071,1026/Ij/MM/USG/2007,IVANDAWATI ??
053131340101019,Nur Yasser Kamarudin,20071,1025/Ij/MM/USG/2007,RONIAWAN ?? 
053131350101004,Yitna Susila,20071,1031/Ij/MM/USG/2007,null
053131350101009,Partono,20071,1028/Ij/MM/USG/2007,null
053131350101010,Dyah Septiana Isnaryati,20071,1029/Ij/MM/USG/2007,null
063131340101002,Deni Mulyana,20081,1039/Ij/MM/USG/2008,DENI MULYANA 
063131340101004,Mohamad Yoga Permana,20081,1040/Ij/MM/USG/2008,MOH. YOGA PERMANA 
063131340101010,Bambang Warsono,20081,1041/Ij/MM/USG/2008,BAMBANG WARSONO 
063131340101011,Novita Triyanti Aziz,20081,1042/Ij/MM/USG/2008,NOVITA TRIYANTI AZIS 
063131340101012,Abdul Aziz,20081,1043/Ij/MM/USG/2008,ABDUL AZIS 
063131340101013,Budianto Hari Purnomo,20081,1044/Ij/MM/USG/2008,BUDIANTO HARI PURNOMO 
063131340101014,Virse Dwi Rozanita,20081,1045/Ij/MM/USG/2008,VIRSE DWI ROZANITA 
063131340101015,Bambang Kusnoto,20081,1046/Ij/MM/USG/2008,BAMBANG KUSNOTO 
063131340101016,Amri AK,20081,1047/Ij/MM/USG/2008,AMRI 
063131340101017,I Wayan Suwinanta,20081,1048/Ij/MM/USG/2008,I. WAYAN SUWINATA 
063131340101018,Rahmat Safari,20081,1049/Ij/MM/USG/2008,RAHMAT SAFARI 
073131340101001,Elizabeth Simbolon,20112,1107/Ijz/MM/USG/2012,ELIZABETH SIMBOLON 
073131340101007,Mohamad Mansyur,20112,1108/Ijz/MM/USG/2012,RUDYATMAN ??
083131340101005,Pandhit Amanvijaya,20112,1105/Ij/MM/USG/2012,ASEP ROHMAN ?? 
083131340101034,Bambang Triwibowo,20112,1142/Ijz/MM/USG/2012,ABDUL LATIF ??
083131340101037,Audra Maria Marlina,20112,1143/Ijz/MM/USG/2012,YAKAR HONDRO ?? 
083131340101042,Dicky Imam Praseta,20112,1144/Ijz/MM/USG/2012,SUGIONO ??
083131340101048,Ednin Januardi,20112,1145/Ijz/MM/USG/2012,null ??
083131340101050,Agung Wijanarko,20112,1146/Ijz/MM/USG/2012,SEFNAT LEREBULAN ?? 
083131340101052,Gunawan Wibisono,20112,1147/Ijz/MM/USG/2012,null ??
083131340101054,Ferry Andreas,20112,1148/Ijz/MM/USG/2012,MUHAMMAD YASIN ?? 
083131340101055,Abraham Widiyanto,20112,1149/Ijz/MM/USG/2012,YOSEPH KAMBU ??
083131340101087,Ahmad Abas,20112,1109/Ijz/MM/USG/2012,AHMAD ABAS 
083131340101088,Ismail Muis,20112,1133/Ij/MM/USG/2012,ISMAIL MUIS 
083131340101092,Amar Taib	Sagawele,20112,1126/Ij/MM/USG/2012,AMAR TAIB 
083131340101096,Nurhasanah,20121,1192/Ij/MM/USG/2013,NURHASANAH 
083131340101097,Samsudin Hamadin,20112,1124/Ij/MM/USG/2012,SAMSUDIN HAMADIN 
083131340101098,Sufiah Iskandar Alam,20112,1138/Ij/MM/USG/2012,SUFIAH ISKANDAR ALAM 
083131340101102,Umar Iskandar Alam,20121,1197/Ij/MM/USG/2013,UMAR ISK ALAM 
083131340101103,Muhamad Asri Soamole	Wai Ipa,20112,1122/Ij/MM/USG/2012,ASRI SOAMOLE 
083131340101106,Sanusi Haruna,20121,1196/Ij/MM/USG/2013,SANUSI HARUNA 
083131340101108,Nurdiana Yoisangadji,20121,1191/Ij/MM/USG/2013,NURDIANA YOISANGADJI 
083131340101109,Saldy Simin,20112,1128/Ij/MM/USG/2012,SALDY SIMIN 
083131340101111,Mohammad Djafar Ely,20112,1129/Ij/MM/USG/2012,M DJAFAR ELY 
083131340101115,Ruwaeda Yusuf Sangaji,20121,1193/Ij/MM/USG/2013,RUWAEDA Y SANGADJI 
083131340101116,Salim Tarajudin,20112,1127/Ij/MM/USG/2012,SALIM TARAJUDDIN 
083131340101118,Muslih Usman	Tafamutu,20112,1134/Ij/MM/USG/2012,MUSLIH USMAN 
083131340101119,Garibaldi Kausaha,20121,1168/Ij/MM/USG/2013,GARIBALDI KAUSAHA 
083131340101120,M. Rusli Iskandar Alam,20121,1181/Ij/MM/USG/2013,M RUSLI ISK ALAM 
083131340101121,Djainab Iskandar Alam	Amasing,20112,1132/Ij/MM/USG/2012,DJAINAB ISK 
083131340101122,Yusuf Tauddin,20112,1131/Ij/MM/USG/2012,YUSUF TAUDIN 
083131340101123,Mohamad Robo,20121,1184/Ij/MM/USG/2013,MUHAMMAD ROBO 
083131340101125,Yeni Amelia,20121,1198/Ij/MM/USG/2013,YENI AMELIA 
083131340101128,Farida Bin Usman,20121,1167/Ij/MM/USG/2013,FARIDA BIN USMAN 
083131340101129,Da'wan Khair Lubis,20121,1164/Ij/MM/USG/2013,DA'WAN KHAIR LUBIS 
083131340101130,Ramli,20112,1136/Ij/MM/USG/2012,RAMLI 
083131340101132,Marwa Mustofa Djoge,20112,1137/Ij/MM/USG/2012,MARWA MUSTOFA DJOGE 
083131340101133,Anisah,20121,1158/Ij/MM/USG/2013,ANISAH 
083131340101134,Amir Hamja Kaufua,20112,1120/Ij/MM/USG/2012,AMIR HAMZAH KAUFUA 
083131340101135,Musa Abubakar	Tomory Kecamatan,20112,1123/Ij/MM/USG/2012,MUSA ABUBAKAR 
083131340101136,Lasaaru Lantoroso,20112,1135/Ij/MM/USG/2012,LASAARU LANTOROSO 
083131340101138,Aco Lambado,20112,1121/Ij/MM/USG/2012,ACO LAMBADO 
083131340101139,Nurbaiti Karmila Morsidi,20121,1190/Ij/MM/USG/2013,NURBAITI KARMILA MORSIDI 
083131340101140,Ruslan,20112,1125/Ij/MM/USG/2012,RUSLAN A 
083131340101155,Wanuriah,20112,1130/Ij/MM/USG/2012,MUCHLIS SANGADJI ??
093131340101001,Rachmad Sakdi,20111,1100/Ij/MM/USG/2011,RAHMAD SAKDI 
093131340101002,Harni,20112,1139/Ij/MM/USG/2012,HARNI RIYANTO 
093131340101003,Fajar Zaid Sungudi,20102,1094/Ij/MM/USG/2011,FAJAR ZAID SUNGUDI 
093131340101004,Eddy Kurniawan,20102,1095/Ij/MM/USG/2011,EDDY KURNIAWAN 
093131340101006,Syayidina Rakhmatullah,20112,1106/Ij/MM/USG/2012,SYAYIDINA RAKHMATULLAH 
093131340101009,Heri Satrianto Lakbok,20102,1096/Ij/MM/USG/2011,HERI SATRIANTO 
093131340101010,Dadang Sudradjat,20102,1097/Ij/MM/USG/2011,DADANG SUDRAJAT 
093131340101012,Margarette Noverianty,20121,1182/Ij/MM/USG/2013,MARGARETTE NOVERIANTY 
093131340101017,Titiek Suharyati,20102,1091/Ij/MM/USG/2011,TITIEK SUHARYATI 
093131340101018,Wisnu Sudewo,20102,1093/Ij/MM/USG/2011,WISNU SUDEWO 
093131340101019,Rama Mahesa,20102,1092/Ij/MM/USG/2011,RAMA MAHESA 
093131340101025,Yuhanis,20112,1118/Ij/MM/USG/2012,YUHANIS 
093131340101026,Sardi,20112,1119/Ij/MM/USG/2012,SARDI 
093131340101027,Achmad,20112,1117/Ij/MM/USG/2012,ACHMAD 
093131340101029,Imam Sujarwo,20111,1099/Ij/MM/USG/2011,IMAM SUJARWO 
093131340101032,Decky Susanto,20112,1141/Ijz/MM/USG/2012,DECKY SUSANTO 
093131340101032,Yulhendri,20112,1103/Ij/MM/USG/2012,DECKY SUSANTO ??
093131340101057,Diah Risawati,20112,1150/Ijz/MM/USG/2012,DIAH RISAWATI 
093131340101058,Adi Kurniawan,20112,1151/Ijz/MM/USG/2012,ADI KURNIAWAN 
093131340101060,HB. Setia Dewi,20112,1152/Ijz/MM/USG/2012,HB SETIA DEWI 
093131350102066,Mulyanti,20121,1187/Ij/MM/USG/2013,MULYANTI 
103131340101017,Nining Wulan,20112,1110/Ijz/MM/USG/2012,NINING WULAN 
103131340101020,Karsam,20112,1111/Ijz/MM/USG/2012,KARSAM 
103131340101024,Wahyu Rahmat,20112,1112/Ijz/MM/USG/2012,WAHYU RAHMAD 
103131340101025,Andina,20112,1113/Ijz/MM/USG/2012,ANDINA 
103131340101026,A. Rusmana,20112,1114/Ijz/MM/USG/2012,A RUSMANA 
103131340101031,Tommy Thio,20112,1115/Ijz/MM/USG/2012,TOMMY THIO 
103131340101034,Dwinanda Heryadityo,20112,1104/Ij/MM/USG/2012,DWINANDA HERYADITYO 
103131340101036,Meiliana,20121,1183/Ij/MM/USG/2013,MEILIANA KHO 
103131340101038,Jendry Lammay Rante,20121,1153/Ij/MM/USG/2012,JENDRY LAMMAY RANTE TASAK 
103131340101039,Dwi Iriani,20121,1165/Ij/MM/USG/2013,DWI IRIANI 
103131340101044,Maeni Agustin,20111,1102/Ij/MM/USG/2011,MAENI AGUSTIN 
103131340101045,Ade Toto,20111,1101/Ij/MM/USG/2011,ADE TOTO 
103131340101046,L. Paino,20112,1140/Ij/MM/USG/2012,null
103131340101049,Helmy Surya Botutihe,20121,1170/Ij/MM/USG/2013,null
103131340101050,Noeryanti YS. Badaru,20121,1189/Ij/MM/USG/2013,null
103131340101051,Samsuddin Hamjah,20121,1195/Ij/MM/USG/2013,null
103131340101052,Idrus H Kahar,20121,1175/Ij/MM/USG/2013,null
103131340101053,Basri Usman,20121,1162/Ij/MM/USG/2013,null
103131340101053,Nurul Yuliati,20112,1116/Ijz/MM/USG/2012,null
103131340101054,Ahmad Sidik Suatrean,20121,1157/Ij/MM/USG/2013,null
103131340101055,Isnain A. Abdullah,20121,1177/Ij/MM/USG/2013,null
103131340101056,Irvan Zamzam,20121,1176/Ij/MM/USG/2013,null
103131340101057,Fahri Nahar,20121,1166/Ij/MM/USG/2013,null
103131340101058,Ardani Muhammad Nur,20121,1159/Ij/MM/USG/2013,null
103131340101059,Hendra Kamarullah,20121,1171/Ij/MM/USG/2013,null
103131340101060,Abdul Gafur Achmad,20121,1155/Ij/MM/USG/2013,null
103131340101061,Hilda,20121,1173/Ij/MM/USG/2013,null
103131340101063,Melva Okvina Suryani Purba,20102,1098/Ij/MM/USG/2011,null
103131340101065,Aswin Adam,20121,1161/Ij/MM/USG/2013,ASWIN ADAM 
103131340101072,Jumadiah Wardati,20121,1154/Ij/MM/USG/2013,null
103131340101160,Nasrun M.N. Thaib,20121,1188/Ij/MM/USG/2013,NASRUN M N THAIB
103131340101162,Saman Minggu,20121,1194/Ij/MM/USG/2013,SAMAN MINGGU
103131340101163,Muchlis Sangadji,20121,1185/Ij/MM/USG/2013,MUCHLIS SANGADJI
103131340101164,Jasmin,20121,1178/Ij/MM/USG/2013,JASMIN
103131340101166,Husen Said,20121,1174/Ij/MM/USG/2013,HUSEN SAID 
103131340101167,Asnawi Lagalante,20121,1160/Ij/MM/USG/2013,ASNAWI LAGALANTE
103131340101168,Dahrun Kasuba,20121,1163/Ij/MM/USG/2013,DAHRUN KASUBA 
103131340101169,Mujibur Rahman,20121,1186/Ij/MM/USG/2013,MUJIBUR RAHMAN
103131340101170,Harun H. Kamal,20121,1169/Ij/MM/USG/2013,HARUN HI KAMAL
103131340101171,M. Arif Faisal,20121,1180/Ij/MM/USG/2013,MOHAMAD ARIF FAISAL
113131340101012,Adrian K. Tarigan,20121,1156/Ij/MM/USG/2013,ADRIAN TARIGAN 
113131340101013,Hendri Mayanta Tarigan,20121,1172/Ij/MM/USG/2013,HENDRI MAYANTA TARIGAN 
113131340101078,Julianus Ginting,20121,1179/Ij/MM/USG/2013,JULIANUS GINTING
2001190027,Mohammad Raylan,20061,1016/Ij/MM/USG/2006,MOHAMMAD RAYLAN 
2001190033,Novid Dahlan,20061,1010/Ij/MM/USG/2006,NOVID DAHLAN 
2001190177,Fredrik Janis Ewy,20071,1030/Ij/MM/USG/2007,FEDRIK JANIS EWY 
9801140240,Mampe Ambarita,20071,1034/Ij/MM/USG/2007,null
