20201#TE 1033#ALJABAR LINEAR#3
20201#TE 3272#ANALISA NUMERIK#2
20201#TE 3063#ANALISA SISTEM TENAGA#3
20201#TE 4062#ANALISA SISTEM TENAGA LISTRIK LANJ.#2
20201#TE 3242#ANALISA VEKTOR#2
20201#FTI-1107#BAHASA INDONESIA#2
20201#FTI 1053#BAHASA INGGRIS#2
20201#TE -2105#BAHASA INGGRIS II#2
20201#TE -3315#BAHASA JEPANG#2
20201#TE 1132#DASAR ELEKTRONIKA#2
20201#TE -1209#DASAR PEMROGRAMAN KOMPUTER#2
20201#TE 2162#DASAR SISTEM KONTROL#2
20201#TE -5217#DASAR SISTEM PENGATURAN#3
20201#TE 2083#DASAR TEKNIK ELEKTRO#3
20201#TE 1142#DASAR TELEKOMUNIKASI#2
20201#TE -3215#DASAR TELEKOMUNIKASI II#3
20201#TE 3232#EKONOMI TEKNIK#2
20201#TE 3052#ELEKTRONIKA DAYA#2
20201#TE 3262#ELEKTRONIKA INDUSTRI#2
20201#TE -3207#ELEMEN MESIN#2
20201#TE 1043#FISIKA DASAR I#3
20201#TE 1053#FISIKA DASAR II#3
20201#TE 2062#FISIKA DASAR III#2
20201#TE 2243#FISIKA DASAR IV#3
20201#TE 3032#GEJALA MEDAN MAGNET#2
20201#TE 2212#HUKUM PERBURUHAN DAN INDUSTRI#2
20201#TE 1242#ILMU BAHAN LISTRIK#2
20201#FTI-1105#ILMU BUDAYA DASAR#2
20201#FTI 1103#ILMU BUDAYA SOSIAL DASAR#3
20201#TE 2182#ILMU LINGKUNGAN#2
20201#FTI-1106#ILMU SOSIAL DASAR#2
20201#TE 2262#INSTALASI TENAGA & PENERANGAN#2
20201#TE 1123#KALKULUS I#3
20201#TE 1223#KALKULUS II#3
20201#TE 2032#KALKULUS III#2
20201#TE 2073#KALKULUS IV#3
20201#TE 4122#KERJA PRAKTEK#2
20201#FTI 1013#KEWARGANEGARAAN#3
20201#TE -1220#KIMIA DASAR I#2
20201#TE 4332#KONVERSI ENERGI LISTRIK#2
20201#TE -8201#MANAJEMEN DAN EKONOMI TEKNIK#3
20201#TE -5208#MATEMATIKA TERPAKAI#3
20201#TE 1152#MENGGAMBAR TEKNIK#2
20201#TE 3013#MESIN-MESIN ELEKTRIK#3
20201#TE 4302#METODE PENELITIAN#2
20201#TE 2203#MIKROPROSESOR#3
20201#TE 3182#PAKET APLIKASI KOMPUTER#2
20201#TE 4083#PEMBANGKIT ENERGI LISTRIK#3
20201#FTI 1023#PENDIDIKAN AGAMA#3
20201#FTI-1101#PENDIDIKAN AGAMA#3
20201#FTI-1101#PENDIDIKAN AGAMA#2
20201#FTI-1104#PENDIDIKAN KEWIRAAN#2
20201#FTI-1102#PENDIDIKAN PANCASILA#2
20201#TE 1202#PENGANTAR ILMU KOMPUTER#2
20201#FTI-1201#PENGANTAR TEKNIK INDUSTRI#2
20201#TE 3252#PENGGERAK MULA#2
20201#TE 4313#PENGGUNA DAN PENGATUR MOTOR LISTRIK#3
20201#TE 2152#PENGUKURAN BESARAN LISTRIK#2
20201#TE 3002#PERALATAN TEGANGAN TINGGI#2
20201#TE 1211#PRAK. FISIKA DASAR II#1
20201#TE 3261#PRAK. PENGUKURAN BESARAN LISTRIK#1
20201#TE 1221#PRAKTIKUM DASAR ELEKTRONIKA#1
20201#TE 3251#PRAKTIKUM DASAR SISTEM KONTROL#1
20201#TE -1219#PRAKTIKUM FISIKA DASAR I#1
20201#TE 1231#PRAKTIKUM RANGKAIAN LISTRIK#1
20201#TE -3120#PRAKTIKUM STATISTIK#1
20201#TE 3282#RANCANGAN SISTEM TENAGA LISTRIK#2
20201#TE 1013#RANGKAIAN LISTRIK I#3
20201#TE 2122#RANGKAIAN LISTRIK II#2
20201#TE 3222#RANGKAIAN LOGIKA DAN DIGITAL#2
20201#TE 3072#SISTEM DISTRIBUSI#2
20201#TE 4352#SISTEM INFORMASI MANAJEMEN#2
20201#TE 2173#SISTEM LINEAR#3
20201#TE 4043#SISTEM PROTEKSI#3
20201#TE 2183#STATISTIK DAN PROBABILITAS#3
20201#TE 2172#TEKNIK TENAGA LISTRIK#2
20201#TE 2192#TEKNOLOGI MEKANIK#2
20201#TE 2092#TEORI MEDAN ELEKTROMAGNETIK I#2
20201#TE 3102#TEORI MEDAN ELEKTROMAGNETIK II#2
20201#TE 2112#THERMODINAMIKA#2
20201#TE 4322#TRAFO DAN MESIN ARUS SEARAH#2
20201#TE 3093#TRANSMISI DAYA ELEKTRIK#3
20201#TE 4292#TRANSMISI DAYA ELEKTRIK LANJ.#2
20201#TE 4134#TUGAS AKHIR/SKRIPSI#4
22201#TKS 351#ADM. KONTRAK & ANGGARAN BORONGAN #2
22201#TKS 521#ANALISIS PENGENDALIAN LALU-LINTAS#2
22201#TKS 241#APLIKASI KOMPUTER#2
22201#TKS 301#BAHAN BANGUNAN I#2
22201#TKS 302#BAHAN BANGUNAN II#2
22201#TKS 421#DRAINASE PERKOTAAN #2
22201#TKS 541#EKONOMI BANGUNAN #2
22201#TKS 211#FISIKA DASAR#2
22201#TKS 311#GEOLOGI TEKNIK#2
22201#TKS 341#HUKUM PERBURUHAN & PEMBANGUNAN#2
22201#UNG 221#ILMU SOSIAL & BUDAYA DASAR#3
22201#TKS 511#ILMU UKUR TANAH I#2
22201#TKS 512#ILMU UKUR TANAH II#2
22201#TKS 411#IRIGASI DAN BANGUNAN AIR#3
22201#TKS 531#JALAN REL#2
22201#TKS 201#KALKULUS I#2
22201#TKS 202#KALKULUS II#2
22201#TKS 203#KALKULUS III#4
22201#TKS 204#KALKULUS IV#4
22201#TKS 591#KERJA PRAKTEK#3
22201#TKS 221#KIMIA DASAR#2
22201#TKS 561#KONSTRUKSI JEMBATAN & TEROWONGAN #2
22201#TKS 481#LAPANGAN TERBANG#3
22201#TKS 501#MANAJEMEN KONSTRUKSI#4
22201#TKS 281#MEKANIKA FLUIDA & HIDROLIKA I#2
22201#TKS 282#MEKANIKA FLUIDA & HIDROLIKA II#2
22201#TKS 251#MEKANIKA REKAYASA I#2
22201#TKS 252#MEKANIKA REKAYASA II#2
22201#TKS 253#MEKANIKA REKAYASA III#4
22201#TKS 254#MEKANIKA REKAYASA IV#4
22201#TKS 255#MEKANIKA REKAYASA V#2
22201#TKS 256#MEKANIKA REKAYASA VI#2
22201#TKS 271#MEKANIKA TANAH I#2
22201#TKS 272#MEKANIKA TANAH II#2
22201#TKS 261#MENGGAMBAR REKAYASA I#2
22201#TKS 262#MENGGAMBAR REKAYASA II#2
22201#UNG 201#null#0
22201#UNG 201#null#0
22201#TKS 471#PELABUHAN#2
22201#TKS 491#PEMINDAHAN ALAT-ALAT BERAT#2
22201#UNG 211#PENDIDIKAN AGAMA#3
22201#UNG 201#PENDIDIKAN KEWARGANEGARAAN #3
22201#TKS 401#PENGEMBANGAN SUMBER DAYA AIR#2
22201#TKS 581#PERENCANAAN BANGUNAN GEDUNG BERTINGKAT#2
22201#TKS 571#PERENCANAAN TRANSPORTASI #4
22201#TKS 551#REKAYASA GEMPA#2
22201#TKS 291#REKAYASA HIDROLOGI#2
22201#TKS 451#REKAYASA JALAN RAYA#3
22201#TKS 452#REKAYASA JALAN RAYA LANJUTAN #3
22201#TKS 461#REKAYASA LALU-LINTAS#2
22201#TKS 431#REKAYASA LINGKUNGAN #2
22201#TKS 391#REKAYASA PONDASI#2
22201#TKS 392#REKAYASA PONDASI LANJUTAN#2
22201#TKS 441#SISTEM TRANSPORTASI#2
22201#TKS 231#STATISTIKA & PROBABILITAS #2
22201#TKS 371#STRUKTUR BAJA I#2
22201#TKS 372#STRUKTUR BAJA II#2
22201#TKS 361#STRUKTUR BETON I#2
22201#TKS 362#STRUKTUR BETON II#2
22201#TKS 363#STRUKTUR BETON PRATEGANG#2
22201#TKS 381#STRUKTUR KAYU I#2
22201#TKS 382#STRUKTUR KAYU II#2
22201#TKS 331#TATA KOTA & DAERAH#2
22201#TKS 321#TEKNIK PENYEHATAN#2
22201#TKS 592#TUGAS AKHIR / SKRIPSI#4
23201#TKA 221#APLIKASI KOMPUTER I#2
23201#TKA 222#APLIKASI KOMPUTER II#2
23201#TKA 381#APRESIASI BUDAYA#2
23201#TKA 441#ARSITEKTUR KONTEMPORER#2
23201#TKA 351#ARSITEKTUR KOTA#2
23201#TKA 391#BAHAN BANGUNAN I#2
23201#TKA 392#BAHAN BANGUNAN II#2
23201#TKA 511#DASAR-DASAR MANAJEMEN #2
23201#TKA 411#DESIGN INTERIOR#2
23201#TKA 251#ESTETIKA BENTUK I#2
23201#TKA 252#ESTETIKA BENTUK II#2
23201#TKA 472#ETIKA & PROFESI#2
23201#TKA 231#FISIKA BANGUNAN I#2
23201#TKA 232#FISIKA BANGUNAN II#2
23201#UNG 231#ILMU SOSIAL & BUDAYA DASAR#3
23201#TKA 481#KAPITA SELEKTA PERKOTAAN #2
23201#TKA 521#KERJA PRAKTEK#2
23201#TKA 341#KOTA DAN PEMUKIMAN #2
23201#TKA 451#KRITIK ARSITEKTUR #2
23201#TKA 431#LEADERSHIP#2
23201#TKA 501#MANAJEMEN KONSTRUKSI#4
23201#TKA 201#MATEMATIKA I#2
23201#TKA 202#MATEMATIKA II#2
23201#TKA 211#MEKANIKA TEKNIK I#2
23201#TKA 212#MEKANIKA TEKNIK II#2
23201#TKA 301#METODE PERANCANGAN#4
23201#UNG 211#PENDIDIKAN AGAMA#3
23201#UNG 201#PENDIDIKAN KEWARGANEGARAAN #3
23201#TKA 261#PENGANTAR ARSITEKTUR#2
23201#TKA 491#PERANCANGAN ARSITEKTUR LANSEKAP#2
23201#TKA 361#PERANCANGAN BANGUNAN #4
23201#TKA 371#PERANCANGAN PEMUGARAN #2
23201#TKA 401#PERANCANGAN STRUKTUR DAN KONSTRUKSI#2
23201#TKA 311#PERANCANGAN TAPAK#2
23201#TKA 421#PERENCANAAN LINGKUNGAN #3
23201#TKA 291#PERKEMBANGAN ARSITEKTUR I#2
23201#TKS 292#PERKEMBANGAN ARSITEKTUR II#2
23201#TKA 293#PERKEMBANGAN ARSITEKTUR III#2
23201#TKA 461#POKOK-POKOK PERENCANAAN & PERANCANGAN KOTA#2
23201#TKA 531#SEMINAR#3
23201#TKA 331#STRUKTUR KONSTRUKSI I#4
23201#TKA 332#STRUKTUR KONSTRUKSI II#3
23201#TKA 333#STRUKTUR KONSTRUKSI III#3
23201#TKS 334#STRUKTUR KONSTRUKSI IV#3
23201#TKA 335#STRUKTUR KONSTRUKSI V#3
23201#TKA 321#STUDIO PERANCANGAN ARSITEKTUR I#3
23201#TKA 322#STUDIO PERANCANGAN ARSITEKTUR II#3
23201#TKA 323#STUDIO PERANCANGAN ARSITEKTUR III#3
23201#TKA 324#STUDIO PERANCANGAN ARSITEKTUR IV#4
23201#TKA 325#STUDIO PERANCANGAN ARSITEKTUR V#4
23201#TKA 326#STUDIO PERANCANGAN ARSITEKTUR VI#4
23201#TKA 271#TEKNIK KOMUNIKASI ARSITEKTURAL#2
23201#TKA 281#TEORI ARSITEKTUR I#2
23201#TKA 282#TEORI ARSITEKTUR II#2
23201#TKA 283#TEORI ARSITEKTUR III#2
23201#TKA 541#TUGAS AKHIR / SKRIPSI#6
23201#TKA 241#UTILITAS #2
26201#TI 3063#AKUNTANSI & BIAYA#3
26201#TI -5332#ALAT BANTU DAN ALAT UKUR#2
26201#TI 2233#ALJABAR LINIER#3
26201#TI 3333#ANALISA & PERANCANGAN KERJA#3
26201#TI -5303#ANALISA & PERANCANGAN KERJA I#2
26201#TI 3302#ANALISA FINANSIAL#2
26201#TI -7318#ANALISA KELAYAKAN PABRIK#2
26201#TI 3392#ANALISA KEPUTUSAN#2
26201#TI -8423#ANALISA PASAR#2
26201#TI -6304#ANALISIS DAN PERANCANGAN KERJA II#2
26201#TI 1393#APLIKASI KOMPUTER DESAIN#3
26201#TI -4340#APLIKASI KOMPUTER DESAIN II#2
26201#FTI-1107#BAHASA INDONESIA#2
26201#FTI 1053#BAHASA INGGRIS#2
26201#TI -2104#BAHASA INGGRIS II#2
26201#TI -4315#BAHASA JEPANG#2
26201#TI -3220#DASAR PEMROGRAMAN KOMPUTER#2
26201#TI 2352#EKONOMI TEKNIK#2
26201#TI 2282#ELEMEN MESIN#2
26201#TI 1243#FISIKA DASAR I#3
26201#TI 1253#FISIKA DASAR II#3
26201#TI 3382#HUKUM PERBURUHAN DAN INDUSTRI#2
26201#FTI-1105#ILMU BUDAYA DASAR#2
26201#FTI 1103#ILMU SOSIAL BUDAYA DASAR#3
26201#FTI-1106#ILMU SOSIAL DASAR#2
26201#TI 4362#JUST IN TIME#2
26201#TI 1213#KALKULUS I#3
26201#TI 1223#KALKULUS II#3
26201#TI -3204#KALKULUS III#3
26201#TI -4205#KALKULUS IV#3
26201#FTI 1013#KEWARGANEGARAAN#3
26201#TI 1262#KIMIA DASAR I#2
26201#TI 1272#KIMIA DASAR II#2
26201#TI 2342#KONSEP TEKNOLOGI#2
26201#TI -6321#LAPORAN KERJA PRAKTEK#2
26201#TI -8331#MANAJEMEN KESELAMATAN KERJA#2
26201#TI 3372#MANAJEMEN LOGISTIK#2
26201#TI 3342#MANAJEMEN PEMASARAN#2
26201#TI 4363#MANAJEMEN PEMELIHARAAN#3
26201#TI 3352#MANAJEMEN PERUSAHAAN INDUSTRI#2
26201#TI 4412#MANAJEMEN PROYEK#2
26201#TI 4392#MANAJEMEN SUMBER DAYA MANUSIA#2
26201#TI -5337#MATERIAL TEKNIK#3
26201#TI -5331#MATERIAL TEKNIK#3
26201#TI 1233#MEKANIKA TEKNIK#3
26201#TI -3216#MEKANIKA TEKNIK II#2
26201#TI 1422#MENGGAMBAR TEKNIK#2
26201#TI 3082#METODE PENELITIAN#2
26201#TI 4373#NEW SEVEN TOOLS#3
26201#TI 3363#PEMODELAN SISTEM#3
26201#FTI 1023#PENDIDIKAN AGAMA#3
26201#FTI-1101#PENDIDIKAN AGAMA#2
26201#FTI-1104#PENDIDIKAN KEWIRAAN#2
26201#FTI-1102#PENDIDIKAN PANCASILA#2
26201#TI 2103#PENELITIAN OPERASIONAL#3
26201#TI -5311#PENELITIAN OPERASIONAL II#3
26201#TI 1222#PENGANTAR ILMU EKONOMI#2
26201#TI 2052#PENGANTAR OTOMASI#2
26201#TI 1212#PENGANTAR TEKNIK INDUSTRI#2
26201#TI 3332#PENGENDALIAN KUALITAS#2
26201#TI 2243#PENGETAHUAN BAHAN#3
26201#TI 3362#PENGETAHUAN LINGKUNGAN#2
26201#TI 3323#PERENC. & PENGENDALIAN PROD.#3
26201#TI 4382#PERENC. & PERANCANGAN PROD#2
26201#TI 3172#PERENC. INDUS. & AKP#2
26201#TI 4343#PERENC. TATA LETAK FASILITAS#3
26201#TI -8336#PERENCANAAN INDUSTRI#2
26201#TI 4332#PERILAKU ORGANISASI#2
26201#TI -7320#PRAKTIKUM ANALISA DAN PERANCANGAN KERJA#1
26201#TI -8424#PRAKTIKUM ANALISA DAN PERANCANGAN KERJA#1
26201#TIP 1251#PRAKTIKUM FISIKA DASAR#1
26201#TIP-2205#PRAKTIKUM FISIKA DASAR II#1
26201#TIP 1271#PRAKTIKUM KIMIA DASAR#1
26201#TIP-2207#PRAKTIKUM KIMIA DASAR II#1
26201#TIP-5215#PRAKTIKUM PROSES PRODUKSI#1
26201#TI 2272#PRODUCT DEVELOPMENT#2
26201#TI 2253#PROSES PRODUKSI#3
26201#TI -4216#PROSES PRODUKSI II#3
26201#TI 4393#PROSES PRODUKSI KIMIA INDUSTRI#3
26201#TI 2372#PSIKOLOGI INDUSTRI#2
26201#TI 2303#QUALITY CONTROL CYRCLE#3
26201#TI 3353#REKAYASA NILAI#3
26201#TI 4322#SEMINAR KERJA PRAKTEK#2
26201#TI 3252#SISTEM INFORMASI MANAJEMEN#2
26201#TI 3272#SISTEM PRODUKSI#2
26201#TI -4326#SOSIOLOGI INDUSTRI#2
26201#TI 4352#STANDARISASI INDUSTRI#2
26201#TI 2314#STATISTIK INDUSTRI#4
26201#TI -4302#STATISTIK INDUSTRI II#3
26201#TI 4372#STRATEGI PERUSAHAAN#2
26201#TI 2292#TEKNIK TENAGA LISTRIK#2
26201#TI 4353#TOTAL QUALITY MANAJEMEN#3
26201#TI 4334#TUGAS AKHIR/SKRIPSI#4
54201#MTK-005#MATEMATIKA I#2
55201#INF 1124#ALGORITMA DAN PEMOGRAMAN#4
55201#INF 2153#ALJABAR LINEAR DAN MATRIK#3
55201#INF 1213#ARSITEKTUR KOMPUTER#3
55201#FTI 1053#BAHASA INGGRIS#2
55201#INF 2123#BAHASA TINGKAT RENDAH (ASSEMBLER)#3
55201#INF 1143#BAHASA TINGKAT TINGGI (PASCAL)#3
55201#INF 3214#BASIS DATA#4
55201#INF 1233#FISIKA DASAR I#3
55201#INF 1333#FISIKA DASAR II#3
55201#FTI 1103#ILMU SOSIAL BUDAYA DASAR#3
55201#FTI-1105#ILMU_BUDAYA_DASAR#2
55201#INF 4213#INFORMASI TELEKOMUNIKASI#3
55201#INF 4243#INTERAKSI MANUSIA DAN KOMPUTER#3
55201#INF 3133#JARINGAN KOMPUTER#3
55201#INF 1123#KALKULUS I#3
55201#INF 1133#KALKULUS II#3
55201#INF 2133#KALKULUS LANJUT#3
55201#INF 3262#KERJA PRAKTEK#2
55201#INF-6125#KOMPUTER_GRAFIK#3
55201#INF 3254#KOMUNIKASI DATA#4
55201#INF 2162#KONSEP TEKNOLOGI#2
55201#INF 2143#LOGIKA DAN MATEMATIKA#3
55201#INF 2132#MANAJEMEN#2
55201#INF 3122#MANAJEMEN PROYEK#2
55201#INF 2113#MATEMATIKA DISKRIT#3
55201#INF 3223#METODE BERORIENTASI OBYEK#3
55201#INF 3113#METODE NUMERIK#3
55201#INF 3222#METODOLOGI PENELITIAN#2
55201#INF 2203#MICROPROSESOR#3
55201#INF-4320#MIKROPROSESOR#3
55201#INF 4113#MODEL DAN SIMULASI#3
55201#INF 1113#ORGANISASI KOMPUTER #3
55201#INF 1122#PAKET APLIKASI I#2
55201#INF 1222#PAKET APLIKASI II#2
55201#INF 3233#PEMB. SISTEM PERANGKAT LUNAK#3
55201#INF 4133#PEMROGRAMAN APLI. JARINGAN#3
55201#FTI 1023#PENDIDIKAN AGAMA#3
55201#FTI 1013#PENDIDIKAN KEWARGANEGARAAN#3
55201#FTI-1104#PENDIDIKAN_KEWIRAAN#2
55201#FTI-1102#PENDIDIKAN_PANCASILA#2
55201#INF 4263#PENGAMANAN SISTEM KOMPUTER#3
55201#INF 1022#PENGANTAR INFORMATIKA#2
55201#INF 3243#PENGANTAR INTELEGENSI BUATAN#3
55201#INF 4253#PENGANTAR MULTIMEDIA#3
55201#INF-5121#PENGANTAR_BASIS_DATA#3
55201#FTI-1201#PENGANTAR_TEKNIK_INDUSTRI#2
55201#INF 1061#PRAKTIKUM FISIKA DASAR I#1
55201#INF 1211#PRAKTIKUM FISIKA DASAR II#1
55201#INF 4223#PROGRAMER BERORIENTASI OBYEK#3
55201#INF 2233#REKAYASA PERANGKAT LUNAK#3
55201#INF 4233#SISTEM BASIS DATA LANJUT#3
55201#INF 2213#SISTEM BERKAS#3
55201#INF 3143#SISTEM INFORMASI#3
55201#INF 2223#SISTEM OPERASI#3
55201#INF 3013#STATISTIK DASAR#3
55201#INF 1114#STRUKTUR DATA#4
55201#INF-3111#STRUKTUR_DATA_II#3
55201#INF 3023#TEKNIK KOMPILASI#3
55201#INF 2243#TEORI BAHASA DAN AUTOMATA#3
55201#INF 4234#TUGAS AKHIR/ SKRIPSI#4
57301#MD 106#ALGORITMA DAN PEMROGRAMAN#4
57301#MI 325#ANALISA DAN PERANCANGAN SI#3
57301#MU 104#BAHASA INGGRIS#3
57301#MN 446#BAHASA INGGRIS LANJUTAN#3
57301#MN 458#BAHASA PEMROGRAMAN#3
57301#MI 118#DASAR - DASAR AKUNTANSI#2
57301#MI 220#DASAR-DASAR PEMROGRAMAN#3
57301#MI 433#ETIKA PROFESI#2
57301#MD 216#JARINGAN KOMPUTER#3
57301#MN 347#KEAMANAN KOMPUTER#3
57301#KP 359#KERJA PRAKTEK#2
57301#MN 457#KEWIRAUSAHAAN DAN PENGANTAR BISNIS#3
57301#MI 430#KOMPUTER MASYARAKAT#3
57301#MN 249#KOMUNIKASI ANTAR PERSONAL#2
57301#MN 352#MANAJEMEN PEMASARAN#3
57301#MI 114#MANAJEMEN SISTEM INFORMASI#2
57301#MI 434#MANAJEMEN SUMBER DAYA MANUSIA#3
57301#MD 105#MATRIKS DAN TRANSFORMASI LINIER#2
57301#MN 445#METODE PENELITIAN#3
57301#MN 250#PEMROGRAMAN BASIS DATA#4
57301#MN 443#PEMROGRAMAN JAVA#4
57301#MN 447#PEMROGRAMAN JAVA II#3
57301#MN 139#PEMROGRAMAN PASCAL#4
57301#MN 431#PEMROGRAMAN VISUAL BASIC#3
57301#MN 432#PEMROGRAMAN VISUAL BASIC II#3
57301#MN 243#PEMROGRAMAN VISUAL DELPHI I#3
57301#MN 341#PEMROGRAMAN VISUAL DELPHI II#4
57301#MN 137#PEMROGRAMAN WEB DASAR#3
57301#MN 444#PEMROGRAMAN WEB LANJUTAN#4
57301#MU 102#PENDIDIKAN AGAMA#3
57301#MU101#PENDIDIKAN KEWARGANEGARAAN#3
57301#MI 138#PENGANTAR APLIKASI KOMPUTER DAN INTERNET#4
57301#MI 114#PENGANTAR BISNIS MANAJEMEN#2
57301#MI 117#PENGANTAR EKONOMI#2
57301#MD 137#PENGANTAR HARDWARE#2
57301#MD 111#PENGANTAR TEKNOLOGI INFORMASI#2
57301#MI 327#PENGELOLAAN PROYEK SI#3
57301#MN 235#PENGELOLAAN SISTEM KOMPUTER#3
57301#MI 324#PERANCANGAN BASIS DATA#3
57301#MI 429#REKAYASA P3ERANGKAT LUNAK#3
57301#MN 456#SEMINAR#3
57301#MI 326#SISTEM AKUNTANSI#3
57301#MD 215#SISTEM BASIS DATA#2
57301#MN 346#SISTEM KEARSIPAN#2
57301#MN 345#SISTEM OPERASI#3
57301#MN 136#SISTEM PERKANTORAN#2
57301#MD 213#STATISTIKA DASAR#3
57301#MD 217#STRUKTUR DATA#2
57301#MI 320#TEORI ORGANISASI UMUM#2
57301#MI 319#TESTING DAN IMPLEMENTASI SI#2
57301#TA 460#TUGAS AKHIR#6
57302#KA 228#AKUNTANSI BIAYA I#3
57302#KA 330#AKUNTANSI LANJUTAN#2
57302#KA 225#AKUNTANSI MENENGAH#3
57302#MD 106#ALGORITMA DAN PEMROGRAMAN#4
57302#KA 325#ANALISA DAN PERANCANGAN SI#3
57302#KA 331#ANALISA LAPORAN KEUANGAN#4
57302#MU 104#BAHASA INGGRIS#3
57302#MN 446#BAHASA INGGRIS LANJUTAN#3
57302#KA 219#DASAR - DASAR AKUNTANSI#3
57302#KA 118#DASAR - DASAR AKUNTANSI#2
57302#MN 131#DASAR - DASAR PEMROGRAMAN#3
57302#KA 443#ETIKA PROFESI#2
57302#MD 216#JARINGAN KOMPUTER#3
57302#KP 359#KERJA PRAKTEK#2
57302#MN 457#KEWIRAUSAHAAN DAN PENGANTAR BISNIS#3
57302#KA 430#KOMPUTER MASYARAKAT#3
57302#MN 249#KOMUNIKASI ANTAR PERSONAL#2
57302#MN 354#MANAJEMEN KEUANGAN#3
57302#MN 352#MANAJEMEN PEMASARAN#3
57302#MN 455#MANAJEMEN PERUBAHAN#3
57302#MN 322#MANAJEMEN SISTEM INFORMASI#2
57302#MU101#MATRIKS DAN TRANSFORMASI LINIER#2
57302#MN 445#METODE PENELITIAN#3
57302#MN 239#PAKET PROGRAM AKUNTANSI#3
57302#MN 240#PAKET PROGRAM AKUNTANSI#4
57302#KA 328#PEMERIKSAAN AKUNTASI#3
57302#MN 250#PEMROGRAMAN BASIS DATA#4
57302#MN 139#PEMROGRAMAN PASCAL#4
57302#MN 431#PEMROGRAMAN VISUAL BASIC#3
57302#MN 243#PEMROGRAMAN VISUAL DELPHI I#3
57302#MN 341#PEMROGRAMAN VISUAL DELPHI II#4
57302#MN 137#PEMROGRAMAN WEB DASAR#3
57302#MU 102#PENDIDIKAN AGAMA#3
57302#MU101#PENDIDIKAN KEWARGANEGARAAN#3
57302#MN 138#PENGANTAR APLIKASI KOMPUTER DAN INTERNET#4
57302#KA 114#PENGANTAR BISNIS MANAJEMEN#2
57302#KA 117#PENGANTAR EKONOMI#2
57302#MD 137#PENGANTAR HARDWARE#2
57302#MD 111#PENGANTAR TEKNOLOGI INFORMASI#2
57302#MN 235#PERPAJAKAN#3
57302#KA 429#REKAYASA PERANGKAT LUNAK#3
57302#MN 456#SEMINAR#3
57302#KA 326#SISTEM AKUNTANSI#3
57302#MD 215#SISTEM BASIS DATA#2
57302#MN 346#SISTEM KEARSIPAN DAN DOKUMEN#2
57302#MN 345#SISTEM OPERASI#3
57302#MN 136#SISTEM PERKANTORAN#2
57302#MD 210#STATISTIKA DASAR#3
57302#MN 133#STRUKTUR DATA#2
57302#KA 320#TEORI ORGANISASI UMUM#2
57302#TA 460#TUGAS AKHIR#6
57302#TA 460#TUGAS AKHIR#6
61101#MKK44#MANAGEMEN INDUSTRI#1
61101#KDK2#MANAGEMEN INDUSTRI#5
61101#KDK2#MANAGEMEN INDUSTRI#2
61201#EKM 2273#AKUNTANSI BIAYA#3
61201#EKM 2353#AKUTANSI MANAJEMEN #3
61201#EKM 4543#ANALISIS INDUSTRIAL #3
61201#EKM144#ANALISIS LAPORAN_KEUANGAN#3
61201#EKM 1132#ASPEK HUKUM DALAM EKONOMI #2
61201#EKM122#BAHASA INDONESIA#2
61201#KDK 1013#BAHASA INDONESIA#3
61201#UNG 1022#BAHASA INGGRIS #3
61201#34021203#BAHASA INGGRIS I#2
61201#34022204#BAHASA INGGRIS II#2
61201#EKM 2143#BANK & LEMBAGA KEUANGAN #3
61201#EKM 2413#DASAR DASAR PEMASARAN #3
61201#34022313#EKONOMETRI#3
61201#EKM 2383#EKONOMI INTERNASIONAL#3
61201#EKM 2123#EKONOMI KOPERASI#3
61201#EKM 3363#EKONOMI MANAJERIAL#3
61201#EKM 3232#EKONOMI MONETER#2
61201#EKM 2552#ETIKA BISNIS#3
61201#34027401#HUBUNGAN INDUSTRIAL PANCASILA#3
61201#UNG105#ILMU ALAMIAH DASAR#2
61201#UNG104#ILMU BUDAYA DASAR#2
61201#EKM 3303#KEWIRAUSAHAAN#3
61201#34027302#KOMUNIKASI BISNIS#3
61201#EKM 4493#KOMUNIKASI PEMASARAN#3
61201#EKM 1093#MANAJEMEN #3
61201#EKM 4503#MANAJEMEN DISTRIBUSI#3
61201#EKM 2243#MANAJEMEN KEUANGAN#3
61201#34023305#MANAJEMEN KEUANGAN I#3
61201#34024305#MANAJEMEN KEUANGAN II#3
61201#EKM 4433#MANAJEMEN KEUANGAN INTERNASIONAL#3
61201#EKM 2293#MANAJEMEN OPERASIONAL#3
61201#34025321#MANAJEMEN OPERASIONAL II#3
61201#EKM 2263#MANAJEMEN PEMASARAN #3
61201#34024318#MANAJEMEN PEMASARAN II#3
61201#34028404#MANAJEMEN RESIKO#3
61201#EKM 2253#MANAJEMEN SDM#3
61201#EKM 3313#MANAJEMEN STRATEGIK#3
61201#34023306#MANAJEMEN SUMBER DAYA MANUSIA I#3
61201#34024308#MANAJEMEN SUMBER DAYA MANUSIA II#3
61201#34022208#MATEMATIK _EKONOMI II#3
61201#EKM 1213#MATEMATIKA BISNIS#3
61201#EKM 1173#MATEMATIKA EKONOMI#3
61201#34021207#MATEMATIKA EKONOMI I#3
61201#EKM 3193#METODELOGI PENELITIAN#3
61201#EKM 4513#MSDM INTERNAATIONAL#3
61201#EKM 3343#OPERASIONAL RESEARCH#3
61201#EKM 4473#PEMASARAN GLOBAL#3
61201#34028405#PEMASARAN INTERNASIONAL#3
61201#KU 1023#PENDIDIKAN AGAMA#3
61201#UNG102#PENDIDIKAN AGAMA#2
61201#KU 1033#PENDIDIKAN KEWARGANEGARAAN#3
61201#UNG103#PENDIDIKAN KEWIRAAN#2
61201#UNG101#PENDIDIKAN PANCASILA#2
61201#EKM 3283#PENGANGGARAN PERUSAHAAN #3
61201#EKM 1103#PENGANTAR AKUNTANSI I#3
61201#EKM 1123#PENGANTAR AKUTANSI II#3
61201#EKM 1202#PENGANTAR APLIKASI KOMPUTER#2
61201#EKM 1083#PENGANTAR BISNIS#3
61201#EKM 1073#PENGANTAR EKONOMI MAKRO#3
61201#UNG 1063#PENGANTAR EKONOMI MIKRO#3
61201#EKM 2162#PENGANTAR EKONOMI PEMBANGUNAN#2
61201#EKM 1022#PENGANTAR PERPAJAKAN #2
61201#EKM 3113#PEREKONOMIAN INDONESIA#3
61201#EKM 3373#PERILAKU KEORGANISASIAN #3
61201#34027403#PERILAKU KEORGANISASIAN LANJUTAN#3
61201#EKM 3393#PERILAKU KONSUMEN#3
61201#EKM146#PERPAJAKAN#3
61201#EKM152#PRILAKU ORGANISASIONAL INTERNASIONAL#3
61201#34027308#RISET PEMASARAN#3
61201#EKM 3423#SEMINAAR MANAJEMEN #3
61201#EKM 4453#SEMINAR MANAJEMEN KEUANGAN #3
61201#EKM 4533#SEMINAR MANAJEMEN SDM#3
61201#34028409#SEMINAR MANAJEMEN STRATEGIK#3
61201#EKM148#SEMINAR PEMASARAN#3
61201#34028408#SEMINAR STRATEGI PEMASARAN#3
61201#EKM 2333#SISTEM INFORMASI MANAJEMEN#3
61201#EKM156#SKRIPSI/TUGAS_AKHIR#6
61201#EKM 3152#SOSIOLOGI POLITIK#2
61201#34023213#SOSIOLOGI POLITIK#3
61201#EKM 2182#STATISTIK I#2
61201#34023214#STATISTIK I#3
61201#34024223#STATISTIK II#3
61201#EKM 2282#STATISTIK II #2
61201#EKM 3323#STUDI KELAYAKANA BISNIS#3
61201#34022223#TEORI EKONOMI I#3
61201#34023225#TEORI EKONOMI II#3
61201#EKM 2072#TEORI EKONOMI MAKRO#2
61201#34023215#TEORI EKONOMI MAKRO#3
61201#34022224#TEORI EKONOMI MIKRO#3
61201#EKM 1062#TEORI EKONOMI MIKRO#2
61201#EKM 4403#TEORI PORTOFOLIO & ANALISA INVESTASI#3
62201#EKA 4433#ACCOUNTING BEHAVIOR #3
62201#EKA 4413#AKUNTANSI KOPERASI #3
62201#EKA128#AKUNTANSI MANAJEMEN#3
62201#EKA 4263#AKUNTANSI MANAJEMEN LANJUTAN#3
62201#EKA 3243#AKUNTANSI PEMERINTAHAN #3
62201#34037321#AKUNTANSI PERPAJAKAN#3
62201#EKA 2253#AKUTANSI BIAYA#3
62201#EKA 2213#AKUTANSI KEUANGAN I#3
62201#EKA 2223#AKUTANSI KEUANGAN II#3
62201#EKA 3213#AKUTANSI KEUANGAN LANJUTAN I#3
62201#EKA 3223#AKUTANSI KEUANGAN LANJUTAN II #3
62201#EKA 2263#AKUTANSI MANAJEMEN #3
62201#EKA 4403#AKUTANSI PERBANKAN #3
62201#EKA 4363#ANALISA LAPORAN KEUANGAN #3
62201#34033205#APLIKASI KOMPUTER AKUNTANSI#2
62201#EKA 1132#ASPEK HUKUM DALAM EKONOMI #2
62201#EKA 1013#BAHASA INDONESIA  #3
62201#34031201#BAHASA INDONESIA#2
62201#EKA 1053#BAHASA INGGRIS #3
62201#34031203#BAHASA INGGRIS I#2
62201#34032204#BAHASA INGGRIS II#2
62201#EKA 2143#BANK & LEMBAGA KEUANGAN LAINNYA#3
62201#34037305#EKONOMI INTERNASIONAL#3
62201#EKA 2123#EKONOMI KOPERASI#3
62201#34036317#EKONOMI MONETER#3
62201#EKA 2302#HUKUM PAJAK#2
62201#UNG105#ILMU ALAMIAH DASAR#2
62201#34031104#ILMU BUDAYA DASAR#2
62201#EKA 4453#INTERNAL AUDIT#3
62201#EKA 4292#KOMPUTER AUDIT#2
62201#EKA 1093#MANAJEMEN #3
62201#EKA 4463#MANAJEMEN AUDIT #3
62201#EKA 2313#MANAJEMEN KEUANGAN#3
62201#34035328#MANAJEMEN KEUANGAN II#3
62201#EKA 3353#MANAJEMEN OPERASIONAL#3
62201#EKA 2343#MANAJEMEN PEMASARAN #3
62201#EKA 1193#MATEMATIKA BISNIS #3
62201#EKA 1163#MATEMATIKA EKONOMI#3
62201#EKA 3183#METODOLOGI PENELITIAN#3
62201#EKA 3083#PEMERIKSAAN AKUNTANSI I#3
62201#EKA 3283#PEMERIKSAAN AKUNTANSI II #3
62201#UNG 1023#PENDIDIKAN AGAMA #3
62201#34031101#PENDIDIKAN AGAMA#2
62201#UNG 1013#PENDIDIKAN KEWARGANEGARAAN#3
62201#UNG101#PENDIDIKAN PANCASILA#2
62201#34038103#PENDIDIKAN_KEWIRAAN#2
62201#EKA 3383#PENGANGGARAN PERUSAHAAN  #3
62201#EKA 1103#PENGANTAR AKUNTANSI I#3
62201#EKA 1203#PENGANTAR AKUTANSI II#3
62201#EKA 1102#PENGANTAR APLIKASI KOMPUTER#2
62201#EKA 1083#PENGANTAR BISNIS#3
62201#EKA 1063#PENGANTAR EKONOMI MAKRO#3
62201#EKA 1073#PENGANTAR EKONOMI MIKRO#3
62201#EKA 2152#PENGANTAR EKONOMI PEMBANGUNAN #2
62201#EKA 3372#PENGELOLAAN KEUANGAN NEGARA#2
62201#34037320#PENGELOLAAN PAJAK#3
62201#EKA 3113#PEREKONOMIAN INDONESIA#3
62201#34037312#PERILAKU KEORGANISASIAN#3
62201#EKA 2303#PERPAJAKAN #3
62201#EKA 4443#SEMINAR AKUNTANSI MANAJEMEN#3
62201#EKA 4423#SEMINAR AKUTANSI KEUANGAN#3
62201#EKA 4473#SEMINAR AUDIT #3
62201#34037322#SEMINAR PERPAJAKAN#3
62201#34038402#SEMINAR TEORI AKUNTANSI#3
62201#34036328#SISTEM INFORMASI AKUNTANSI I#2
62201#EKA 2113#SISTEM INFORMASI AKUNTANSI I#3
62201#EKA 3323#SISTEM INFORMASI AKUNTANSI II#3
62201#34037314#SISTEM INFORMASI AKUNTANSI_II#2
62201#EKA 2333#SISTEM INFORMASI MANAJEMEN#3
62201#EKA 3273#SISTEM PENGENDALIAN MANAJEMEN #3
62201#34038420#SKRIPSI#6
62201#EKA 3142#SOSIOLOGI POLITIK #2
62201#EKA 114#SOSIOLOGI POLITIK#2
62201#34033211#SOSIOLOGI POLITIK#3
62201#EKA 2172#STATISTIK I#2
62201#34033214#STATISTIK I#3
62201#34034222#STATISTIK II#3
62201#EKA 2272#STATISTIK II #2
62201#EKA 3233#TEORI AKUNTANSI#3
62201#34031209#TEORI EKONOMI I#3
62201#34032223#TEORI EKONOMI II#3
62201#EKA 2072#TEORI EKONOMI MAKRO#2
62201#34033213#TEORI EKONOMI MAKRO#3
62201#EKA 1062#TEORI EKONOMI MIKRO#2
62201#34032222#TEORI EKONOMI MIKRO#3
62201#TEST02#TEST02#3
64201#MKPK 1003#BAHASA INDONESIA#3
64201#ISP 3210#BAHASA INGGRIS I#2
64201#SHI 4302#BAHASA INGGRIS II#2
64201#ISP 3203#DASAR-DASAR LOGIKA#3
64201#ISP 3207#DASAR-DASAR MANAJEMEN#3
64201#SHI 4305#DIPLOMASI#3
64201#SHI 4303#EKONOMI INTERNASIONAL#3
64201#SHI 4619#HAM DALAM POLITIK LUAR NEGERI#3
64201#SHI 4512#HUB. INTERNASIONAL DI ASIA PASIFIK#3
64201#SHI 4516#HUBUNGAN INTERNASIONAL KAWASAN#3
64201#SHI 4407#HUKUM INTERNASIONAL#3
64201#MBB 1002#ILMU ALAMIAH DASAR#3
64201#ISP 3513#ILMU KOMUNIKASI#3
64201#MBB 1001#ILMU SOSIAL DAN BUDAYA DASAR#3
64201#SHI 4513#JEPANG & TATA EKO. POL. INTER.#3
64201#SHI 4727#KAPITA SELEKTA#3
64201#SHI 4620#KOMUNIKASI INTERNASIONAL#3
64201#SHI 4726#MASALAH NEGARA BERKEMBANG#3
64201#SHI 4723#METODOLOGI HUBUNGAN INTERNASIONAL#3
64201#SHI 4725#METODOLOGI PENELITIAN#3
64201#SHI 4409#ORGAN. & ADM. INTERNASIONAL#3
64201#MKPK 1002#PENDIDIKAN AGAMA#3
64201#MKPK 1001#PENDIDIKAN KEWARGANEGARAAN#3
64201#ISP 3101#PENGANTAR ANTROPOLOGI#3
64201#ISP 3208#PENGANTAR ILMU EKONOMI#3
64201#SHI 4101#PENGANTAR ILMU HUBUNGAN INTERNASIONA#3
64201#ISP 3209#PENGANTAR ILMU HUKUM#3
64201#ISP 3102#PENGANTAR ILMU POLITIK#3
64201#ISP 3100#PENGANTAR SOSIOLOGI#3
64201#ISP 3204#PENGANTAR TEKNOLOGI INFORMASI#3
64201#SHI 4724#PENGKAJIAN STRATEGI & KEAMANAN#3
64201#SHI 4515#POLITIK & PEMERINTAHAN TIMUR TENGAH#3
64201#SHI 4622#POLITIK AS KONTEMPORER#3
64201#SHI 4514#POLITIK BISNIS INTERNSIONAL#3
64201#SHI 4621#POLITIK DAN PEMERINTAHAN EROPA#3
64201#SHI 4408#POLITIK INTERNASIONAL#3
64201#SHI 4304#POLITIK LUAR NEGERI & SEJ. DIPLO. RI#3
64201#SHI 4617#POLITIK PEMERINTAHAN CINA#3
64201#ISP 3311#SISTEM EKONOMI INDONESIA#3
64201#ISP 3714#SISTEM HUKUM INDONESIA#3
64201#ISP 3205#SISTEM POLITIK INDONESIA#3
64201#ISP 3206#SISTEM SOSIAL BUDAYA INDONESIA#3
64201#SHI 4828#SKRIPSI#6
64201#ISP 3714#STATISTIK SOSIAL#3
64201#SHI 4410#STUDI DEMOKRASI#3
64201#SHI 4406#TEORI HUBUNGAN INTERNASIONAL#3
64201#SHI 4411#TEORI PERBANDINGAN POLITIK#3
64201#SHI 4618#TRANS. DALAM POLITIK DUNIA#3
65001#MKK5#BERPIKIR KESISTEMAN#2
65001#MKK2#EKOLOGI PEMERINTAHAN#2
65001#MKU1#FILSAFAT ILMU#2
65001#MKK6#ILMU MANAJEMEN PEMERINTAHAN KONTEMPORER#2
65001#MKK3#ISU-ISU EKONOMI PEMBANGUNAN DAERAH#2
65001#MKK1#ISU-ISU PEMERINTAHAN DAN POLITIK#2
65001#MKU2#METODOLOGI PENELITIAN#2
65001#SUP#SEMINAR USULAN PENELITIAN#5
65001#SHP1#SIDANG HASIL PENELITIAN I#8
65001#SHP2#SIDANG HASIL PENELITIAN II#8
65001#MKU3#TEKNIK ANALISA DATA#2
65001#MKK7#TEORI PENGAMBILAN KEPUTUSAN#2
65001#MKK4#TEORI PERUBAHAN SOSIAL#2
65001#DST2#UJIAN DISERTASI (UJIAN TERBUKA)#2
65001#UKL#UJIAN KUALIFIKASI#2
65001#DST1#UJIAN NASKAH DISERTASI (UJIAN TERTUTUP)#3
65201#MKPK 1003#BAHASA INDONESIA#3
65201#ISP 3210#BAHASA INGGRIS I#2
65201#SIP 5410#BIROKRASI INDONESIA#3
65201#ISP 3203#DASAR-DASAR LOGIKA#3
65201#ISP 3207#DASAR-DASAR MANAJEMEN#3
65201#SIP 5517#EKOLOGI PEMERINTAHAN INDONESIA#3
65201#SIP 5411#EKONOMI POLITIK#3
65201#SIP 5727#FILSAFAT & ETIKA PEMERINTAHAN#3
65201#SIP 5619#HUBUNGAN PUSAT DAERAH#3
65201#SIP 5407#HUKUM ADM. NEGARA & TU NEGARA#3
65201#MBB 1002#ILMU ALAMIAH DASAR#3
65201#ISP 3513#ILMU KOMUNIKASI#3
65201#MBB 1001#ILMU SOSIAL DAN BUDAYA DASAR#3
65201#SIP 5623#KAPITA SELEKTA PEMERINTAHAN#3
65201#SIP 5306#KEBIJAKAN PEMERINTAH#3
65201#SIP 5513`#KEPEMIMPINAN PEMERINTAHAN INDONESIA#3
65201#SIP 5516#KEUANGAN PUSAT DAERAH#3
65201#SIP 5621#KOMUNIKASI PEMERINTAHAN#3
65201#SIP 5726#METODOLOGI ILMU PEMERINTAHAN#3
65201#SIP 5725#METODOLOGI PENELITIAN#3
65201#SIP 5409#ORGAN. & MANAJ. PEMERINTAHAN#3
65201#MKPK 1002#PENDIDIKAN AGAMA#3
65201#MKPK 1001#PENDIDIKAN KEWARGANEGARAAN#3
65201#SIP 5304#PENGANTAR ADMINISTRASI PUBLIK#3
65201#ISP 3101#PENGANTAR ANTROPOLOGI#3
65201#ISP 3208#PENGANTAR ILMU EKONOMI#3
65201#ISP 3209#PENGANTAR ILMU HUKUM#3
65201#SIP 5101#PENGANTAR ILMU PEMERINTAHAN#3
65201#ISP 3102#PENGANTAR ILMU POLITIK#3
65201#ISP 3100#PENGANTAR SOSIOLOGI#3
65201#ISP 3204#PENGANTAR TEKNOLOGI INFORMASI#3
65201#SIP 5303#PERBANDINGAN SISTEM POLITIK#3
65201#SIP 5408#PERUB. SOS. EKO. & DINA. PEMERINTAHAN#3
65201#SIP 5514#POLITIK DAN HUKUM AGRARIA#3
65201#SIP 5412#PSIKOLOGI SOSIAL#3
65201#ISP 3311#SISTEM EKONOMI INDONESIA#3
65201#ISP 3312#SISTEM HUKUM INDONESIA#3
65201#SIP 5305#SISTEM INFORMASI MANAJEMEN#2
65201#SIP 5618#SISTEM PEMERINTAHAN DAERAH#3
65201#SIP 5302#SISTEM PEMERINTAHAN INDONESIA#3
65201#SIP 5515#SISTEM PENGAWASAN PEMERINTAH#3
65201#ISP 3205#SISTEM POLITIK INDONESIA#3
65201#ISP 3206#SISTEM SOSIAL BUDAYA INDONESIA#3
65201#SIP 5828#SKRIPSI#6
65201#ISP 3714#STATISTIK SOSIAL#3
65201#SIP 5724#STUDI HAM#3
65201#SIP 5622#TEORI PEMBANGUNAN#3
65201#SIP 5620#TEORI PEMERINTAHAN DAERAH#3
74201#HDM 1862#ANTROPOLOGI HUKUM#2
74201#HDM 1842#BAHASA BELANDA HUKUM#2
74201#HDM 1852#BAHASA BELANDA II#2
74201#HDM 1013#BAHASA INDONESIA#3
74201#HDM 2012#BAHASA INDONESIA II#2
74201#HDM 1122#BAHASA INGGIS II#2
74201#HDM 1022#BAHASA INGGRIS HUKUM#2
74201#HPB 4904#FILSAFAT HUKUM #4
74201#HPE 3262#H A T A H#2
74201#HPE 2383#HAK AZAZI MANUSIA#3
74201#HPE 3222#HAK KEKAYAAN INTELEKTUAL#2
74201#HAC 3752#HUKUM ACARA PERADILAN AGAMA#2
74201#HAC 2704#HUKUM ACARA PERDATA#4
74201#HAC 3724#HUKUM ACARA PIDANA#4
74201#HAC 3742#HUKUM ACARA PTUN#2
74201#HPE 1142#HUKUM ADAT#2
74201#HAN 2504#HUKUM ADMINISTRASI NEGARA#4
74201#HAN 3553#HUKUM AGRARIA#3
74201#HPE 3202#HUKUM ASURANSI#2
74201#HPE 2274#HUKUM DAGANG#4
74201#HPE 4232#HUKUM EKONOMI#2
74201#HIN 2604#HUKUM INTERNASIONAL#4
74201#HPE 2262#HUKUM ISLAM#2
74201#HPE 2222#HUKUM KEBENDAAN PERDATA#2
74201#HPE 2252#HUKUM KEKELUARGAAN & KEWARISAN ADAT#2
74201#HPE 3282#HUKUM KEWARISAN ISLAM#2
74201#HPE 2242#HUKUM KEWARISAN PERDATA#2
74201#HAN 3583#HUKUM LINGKUNGAN#3
74201#HAN 2522#HUKUM PAJAK#2
74201#HPE 1212#HUKUM PEMERINTAHAN DAERAH#2
74201#HPE 3212#HUKUM PENGANGKUTAN#2
74201#HPE 3232#HUKUM PERBANKAN#2
74201#HPE 2532#HUKUM PERBURUHAN#2
74201#HPE 1204#HUKUM PERDATA#4
74201#HIN 3622#HUKUM PERDATA INTERNASIONAL#2
74201#HPE 2232#HUKUM PERIKATAN PERDATA#2
74201#HPE 3392#HUKUM PERLINDUNGAN ANAK#2
74201#HPE 2212#HUKUM PERORANGAN & KKLG PERDATA#2
74201#HPE 2272#HUKUM PERORANGAN KKLG ISLAM#2
74201#HPE 2304#HUKUM PIDANA#4
74201#HTN 2404#HUKUM TATA NEGARA#4
74201#HDM 1063#ILMU ALAMIAH DASAR#3
74201#HDM 1052#IlMU BUDAYA DASAR#2
74201#HID 1133#ILMU NEGARA#3
74201#HTN 2422#ILMU PERUNDANG-UNDANGAN#2
74201#HPE 4262#KAPITA SELEKTA HUKUM PERDATA#2
74201#HPE 4372#KONDOMINIUM & LANDREFORM#2
74201#HPI 4362#KRIMINOLOGI#2
74201#HDM 3813#METODE PENELITIAN HUKUM#3
74201#HDM 1023#PENDIDIKAN AGAMA#3
74201#HDM 1033#PENDIDIKAN KEWARGANEGARAAN#3
74201#HDM 1012#PENDIDIKAN PANCASILA#2
74201#HDM 1892#PENGANTAR FILSAFAT#2
74201#HID 1114#PENGANTAR HUKUM INDONESIA#4
74201#HDM 1112#PENGANTAR ILMU EKONOMI#2
74201#HID 1104#PENGANTAR ILMU HUKUM#4
74201#HDM 1872#PENGANTAR SOSIOLOGI#2
74201#HPE 3252#PERBANDINGAN HUKUM PERDATA#2
74201#HPE 2353#PERENCANAAN DAN PERANCANGAN HUKUM#3
74201#HAC 3763#PRAKTEK HUKUM#3
74201#HAC 3773#PRAKTEK HUKUM PIDANA#3
74201#HPE 4306#SKRIPSI#6
74201#HDM 2882#SOSIOLOGI HUKUM#2
74201#HPE 3242#SURAT BERHARGA DAN PASAR MODAL#2
74201#HPE 4362#TANAH SEBAGAI JAMINAN HUTANG#2
74201#HPE 4323#TEKNIK PEMBUATAN KONTRAK#3
74201#HPI 3422#TINDAK PIDANA SUBVERSI & NARKOTIKA#2
74201#HPI 2322#TINDAK PIDANA TERTENTU DALAM KUHP#2
74201#HPI 3412#TINDAK PIDANA TERTENTU DILUAR KUHP#2
88888#MKK 417#ADMINISTRASI DAN SUPERVISI PENDIDIKAN#3
88888#MPK 113#AKHLAK TASAWUF#3
88888#MKK 221#AL-QUR'AN TILAWAH#2
88888#MAS 609#AL-QUR'AN TILAWAH#2
88888#MKK 213#APLIKASI KOMPUTER#2
88888#MKDK 101#BAHASA ARAB I#3
88888#MKDK 202#BAHASA ARAB II#3
88888#MKDK 303#BAHASA ARAB III#3
88888#MKDU104#BAHASA INDONESIA#3
88888#MKDU 102#BAHASA INGGRIS I#3
88888#MKDU 203#BAHASA INGGRIS II#3
88888#INS 1033#BAHASA INGGRIS III#2
88888#INS 1033#BAHASA INGGRIS III#2
88888#MPK 711#BIMBINGAN DAN KONSELING#2
88888#MAS 703#BIMBINGAN SKRIPSI#2
88888#MPK 108#FILSAFAT ISLAM#2
88888#MKK 404#FILSAFAT PENDIDIKAN ISLAM#2
88888#MPK 408#FILSAFAT UMUM#2
88888#MKDK 301#FIQH I#2
88888#MKDK 109#FIQH IBADAH#2
88888#MKDK 3011#FIQH II#2
88888#MKDK 3012#FIQH III#2
88888#MKK 507#FIQH MAWARIS#2
88888#MKK 305#FIQH MUAMALAH#2
88888#MKDK 307#HADITS#2
88888#MKDK 3021#HADITS II#2
88888#PAI 5011#ILMU JIWA BELAJAR PAI I#2
88888#PAI 5012#ILMU JIWA BELAJAR PAI II#2
88888#MKDK 208#ILMU KALAM #3
88888#INS 2042#ILMU KALAM II#2
88888#MKK 515#ILMU KOMUNIKASI#2
88888#MPK 406#ILMU PENDIDIKAN#3
88888#MKU 106#ILMU SOSIAL DAN BUDAYA DASAR#3
88888#INS 205#ILMU TASAWUF#3
88888#MKK 510#KAPITA SELEKTA PENDIDIKAN ISLAM#3
88888#MKDU 505#KARAKTER BUILDING#3
88888#MBB 101#KKN#4
88888#MKK 603#MANAJEMEN BERBASIS SEKOLAH#2
88888#MKK 502#MANAJEMEN PENDIDIKAN ISLAM#2
88888#MKK 722#MASAILUL FIQHIYAH#2
88888#MKK 411#MATERI PAI#3
88888#PAI 5041#MATERI PAI II#3
88888#MKK 308#METODOLOGI PEMBELAJARAN PAI#2
88888#MKB 701#METODOLOGI PENELITIAN #3
88888#MKK 101#METODOLOGI STUDI ISLAM#2
88888#MPK 705#MICRO TEACHING#3
88888#MKK 620#PEMIKIRAN MODEREN DALAM ISLAM#2
88888#MPK 601#PEMIKIRAN PENDIDIKAN ISLAM#3
88888#MKDU 101#PENDIDIKAN KEWARGANEGARAAN#3
88888#MPB 701#PENDIDIKAN KEWIRAUSAHAAN#2
88888#MPK 202#PENDIDIKAN MULTIKULTURAL#3
88888#MPK 504#PENGEMBANGAN KURIKULUM PAI#3
88888#MPK 703#PENGEMBANGAN SISTEM EVALUASI PAI#3
88888#MKDK 702#PERBANDINGAN AGAMA#2
88888#MKK 616#PERBANDINGAN MAZHAB FIQH#3
88888#MKK 506#PERENCANAAN SISTEM PEMBELAJARAN#3
88888#MPK 714#PPL#2
88888#MKK 418#PSIKOLOGI AGAMA #2
88888#MPK 609#PSIKOLOGI PENDIDIKAN#3
88888#MKK 312#PSIKOLOGI UMUM#2
88888#MKK 414#QAWAID FIQHIYAH#2
88888#MKK 523#QIRAATUL KUTUB#2
88888#MKDK 5091#QIROATUL KUTUB II#2
88888#MKDK 210#SEJARAH DAN PERADABAN ISLAM#3
88888#MKK 319#SEJARAH PENDIDIKAN ISLAM DI INDONESIA#2
88888#MKB 804#SKRIPSI#6
88888#MPK 310#SOSIOLOGI PENDIDIKAN#2
88888#MKB 702#STATISTIK PENDIDIKAN#3
88888#MPK 607#STRATEGI BELAJAR MENGAJAR#2
88888#MKDK 3031#TAFSIR II#2
88888#MKK 209#TAFSIR PENDIDIKAN#2
88888#MKB 603#TEKNOLOGI PEMBELAJARAN#2
88888#MAS 506#TEKS READING#2
88888#MKDK 105#ULUMUL HADIST #2
88888#MKU 2021#ULUMUL HADITS II#2
88888#MKDK 106#ULUMUL QUR'AN #2
88888#MKU 2031#ULUMUL QUR'AN II#2
88888#MKDK 304#USHUL FIQH #3
88888#MKDK 2011#USHUL FIQH II#3
93402#KK 2142#AKUNTANSI HOTEL#2
93402#KK 2062#AKUNTANSI HOTEL I#2
93402#KK 2162#AKUNTANSI HOTEL II#2
93402#KDK 1013#BAHASA INDONESIA  #3
93402#KDK 1022#BAHASA INGGRIS I#2
93402#KDK 1122#BAHASA INGGRIS II#2
93402#KK 2153#BAHASA INGGRIS PROF I + PRAKTEK#3
93402#KK 2253#BAHASA INGGRIS PROF II + PRAKTEK#3
93402#KK 2013#BAHASA INGGRIS PROFESI I#3
93402#KK 2213#BAHASA INGGRIS PROFESI II#3
93402#KDK 1152#BAHASA INGGRIS UMUM #2
93402#KP 2143#BAHASA MANDARIN + PRAKTEK#3
93402#KP 2022#BAHASA PERANCIS I#2
93402#KP 2122#BAHASA PERANCIS II#2
93402#KP 3022#BAHASA PERANCIS III#2
93402#KP 3122#BAHASA PERANCIS IV#2
93402#KP 3183#BAHASA PRANCIS + PRAKTEK#3
93402#KK 3163#BAR OPERATION + PRAKTEK#3
93402#KP 1032#BARTENDING#2
93402#KP 2132#COST CONTROL#2
93402#KDK 1072#DASAR DASAR AKUNTANSI #2
93402#KDK 1052#DASAR DASAR MANAJEMEN #2
93402#KP 1012#ETIKET & PROTOKOL#2
93402#KK 1103#FRONT OFFICE HOTEL I + PRAKTEK#3
93402#KK 1203#FRONT OFFICE HOTEL II + PRAKTEK#3
93402#KK 1022#FRONT OFFICE I#2
93402#KK 1122#FRONT OFFICE II#2
93402#KK 2224#FRONT OFFICE III#4
93402#KK 2092#HOTEL HYGIENE SANITASI#2
93402#KP 1042#HUBUNGAN MASYARAKAT#2
93402#TA 3014#KARYA TULIS AKHIR#4
93402#KDK 2122#KEWIRAUSAHAAN#2
93402#KP 3092#MANAJEMEN HOTEL #2
93402#KP 2082#MANAJEMEN PEMASARAN HOTEL#2
93402#KP 2072#MANAJEMEN SDM#2
93402#KP 3062#MANAJEMENT EVENT#2
93402#KP 2172#PEMASARAN HOTEL#2
93402#KP 2162#PEMBELIAN DAN PERGUDANGAN#2
93402#KU 1023#PENDIDIKAN AGAMA #3
93402#KU 1033#PENDIDIKAN KEWARGANEGARAAN#3
93402#KU 1012#PENDIDIKAN PANCASILA#2
93402#KDK 1092#PENGANTAR AKOMODASI DAN RESTAURANT#2
93402#KDK 1062#PENGANTAR APLIKASI KOMPUTER#2
93402#KP 1052#PENGANTAR EKONOMI PARIWISATA#2
93402#KP 1112#PENGANTAR ILMU EKONOMI #2
93402#KP 1122#PENGANTAR MICE#2
93402#KDK 1032#PENGANTAR PARIWISATA #2
93402#KK 1053#PENGOLAHAN MAKANAN I#3
93402#KK 1113#PENGOLAHAN MAKANAN I + PRAKTEK#3
93402#KK 2052#PENGOLAHAN MAKANAN II#2
93402#KK 2113#PENGOLAHAN MAKANAN II + PRAKTEK#3
93402#KK 2152#PENGOLAHAN MAKANAN III#2
93402#KK 3072#PENGOLAHAN ROTI & KUE#2
93402#KK 3083#PENGOLAHAN ROTI DAN KUE + PRAKTEK#3
93402#KDK 1142#PERALATAN DAPUR, RESTORAN & BAR#2
93402#MKK 3086#PRAKTEK KERJA LAPANGAN #6
93402#KDK 2042#PSIKOLOGI PELAYANAN#2
93402#KP 3152#PUBLIC RELATION#2
93402#KDK 1132#SEJARAH KEBUDAYAAN INDONESIA#2
93402#KP 2102#SISTEM INFORMASI MANAJEMEN HOTEL#2
93402#KDK 2082#STATISTIK PARIWISATA#2
93402#KK 1032#TATA GRAHA & BINATU I#2
93402#KK 2032#TATA GRAHA & BINATU II#2
93402#KK 2134#TATA GRAHA & BINATU III#4
93402#KK 1123#TATA GRAHA DAN BINATU I + PRAKTEK#3
93402#KK 2123#TATA GRAHA DAN BINATU II + PRAKTEK#3
93402#KK 1042#TATA HIDANG MAK & MIN I#2
93402#KK 2043#TATA HIDANG MAK & MIN II#3
93402#KK 2143#TATA HIDANG MAK & MIN III#3
93402#KK 1133#TATA HIDANG MAK&MIN I + PRAKTEK#3
93402#KK 2133#TATA HIDANG MAK&MIN II + PRAKTEK#3
93402#KDK 3112#TEKNIK PENULISAN LAPORAN #2
93402#KDK 2102#TEKNIK SUPERVISI#2
