20201#TE3218#STATISTIK DAN PROBABILITAS#3.0#TE 2183
20201#TE5305#ELEKTRONIKA DAYA#2.0#TE 3052
20201#TE2222#PRAKTIKUM DASAR ELEKTRONIKA#1.0#TE 1221
20201#TE2223#PRAKTIKUM RANGKAIAN LISTRIK I#1.0#TE 1231
20201#TE2315#MENGGAMBAR TEKNIK#2.0#TE 1152
20201#TE3203#KALKULUS III#2.0#TE 2032
20201#TE2214#DASAR TELEKOMUNIKASI#2.0#TE 1142
20201#TE3212#RANGKAIAN LISTRIK II#3.0#TE 2122
20201#TE2213#DASAR ELEKTRONIKA#2.0#TE 1132
20201#TE3317#TEKNIK TENAGA LISTRIK#3.0#TE 2172
20201#TE3318#ILMU LINGKUNGAN#2.0#TE 2182
20201#TE3319#TEKNOLOGI MEKANIK#2.0#TE 2192
20201#TE4207#KALKULUS IV#3.0#TE 2073
20201#TE4215#PENGUKURAN BESARAN LISTRIK#2.0#TE 2152
20201#TE5226#PRAKTIKUM PENGUKURAN BESARAN LISTRIK#1.0#TE 3261
20201#TE3208#DASAR TEKNIK ELEKTRO#3.0#TE 2083
20201#TE1209#DASAR PEMROGRAMAN KOMPUTER#2.0#TE -1209
20201#FTI1101#PENDIDIKAN AGAMA#3.0#FTI 1023
20201#FTI1103#BAHASA INGGRIS#2.0#FTI 1053
20201#FTI1108#KEWARGANEGARAAN#3.0#FTI 1013
20201#FTI1109#ILMU SOSIAL BUDAYA DASAR#3.0#FTI 1103
20201#TE1201#KALKULUS I#3.0#TE 1123
20201#TE2221#PRAKTIKUM FISIKA DASAR II#1.0#TE 1211
20201#TE1204#FISIKA DASAR I#3.0#TE 1043
20201#TE5228#PAKET APLIKASI KOMPUTER#2.0#TE 3182
20201#TE1219#PRAKTIKUM FISIKA DASAR I#1.0#TE -1219
20201#TE1314#ILMU BAHAN LISTRIK#2.0#TE 1242
20201#TE1320#PENGANTAR ILMU KOMPUTER#2.0#TE 1202
20201#TE2201#RANGKAIAN LISTRIK I#3.0#TE 1013
20201#TE2202#KALKULUS II#3.0#TE 1223
20201#TE2205#FISIKA DASAR II#3.0#TE 1053
20201#TE1203#ALJABAR LINEAR#2.0#TE 1033
20201#TE5323#EKONOMI TEKNIK#2.0#TE 3232
20201#TE4320#MIKROPROSESOR#3.0#TE 2203
20201#TE6306#ANALISA SISTEM TENAGA#3.0#TE 3063
20201#TE6307#SISTEM DISTRIBUSI#2.0#TE 3072
20201#TE6309#TRANSMISI DAYA ELEKTRIK#3.0#TE 3093
20201#TE6310#PERALATAN TEGANGAN TINGGI#2.0#TE 3002
20201#TE6326#ELEKTRONIKA INDUSTRI#2.0#TE 3262
20201#TE7312#KERJA PRAKTEK#2.0#TE 4122
20201#TE5322#RANGKAIAN LOGIKA DAN DIGITAL#2.0#TE 3222
20201#TE3316#INSTALASI TENAGA DAN PENERANGAN#2.0#TE 2262
20201#TE3206#FISIKA DASAR III#2.0#TE 2062
20201#TE4209#TEORI MEDAN ELEKTROMAGNETIK I#3.0#TE 2092
20201#TE7306#ANALISA SISTEM TENAGA LISTRIK LANJUTAN#2.0#TE 4062
20201#TE7333#KONVERSI ENERGI LISTRIK#2.0#TE 4332
20201#TE7332#TRAFO DAN MESIN ARUS SEARAH#2.0#TE 4322
20201#TE7331#PENGGUNA DAN PENGATUR MOTOR LISTRIK#3.0#TE 4313
20201#TE7308#PEMBANGKIT ENERGI LISTRIK#3.0#TE 4083
20201#TE7304#SISTEM PROTEKSI#3.0#TE 4043
20201#TE7302#MESIN-MESIN ELEKTRIK II#3.0#TE7302
20201#TE6328#RANCANGAN SISTEM TENAGA LISTRIK#2.0#TE 3282
20201#TE6327#ANALISA NUMERIK#2.0#TE 3272
20201#TE4216#DASAR SISTEM KONTROL#2.0#TE 2162
20201#TE5325#PENGGERAK MULA#2.0#TE 3252
20201#TE4217#SISTEM LINEAR#3.0#TE 2173
20201#TE4311#THERMODINAMIKA#2.0#TE 2112
20201#TE4321#HUKUM PERBURUHAN DAN INDUSTRI#2.0#TE 2212
20201#TE5210#TEORI MEDAN ELEKTROMAGNETIK II#3.0#TE 2092
20201#TE5301#MESIN-MESIN ELEKTRIK I#3.0#TE 3013
20201#TE5225#PRAKTIKUM DASAR SISTEM KONTROL#1.0#TE 3251
20201#TE7335#SISTEM INFORMASI MANAJEMEN#2.0#TE 4352
20201#TE7330#METODE PENELITIAN#2.0#TE 4302
20201#TE5324#ANALISA VEKTOR#2.0#TE 3242
20201#TE4224#FISIKA DASAR IV#3.0#TE 2243
20201#FTI1108#PENDIDIKAN KEWARGANEGARAAN#3.0#FTI 1013
22201#TKS391#REKAYASA PONDASI#2.0#TKS 391
22201#TKS363#STRUKTUR BETON PRATEGANG#2.0#TKS 363
22201#TKS271#MEKANIKA TANAH I#2.0#TKS 271
22201#TKS211#FISIKA DASAR#2.0#TKS 211
22201#TKS221#KIMIA DASAR#2.0#TKS 221
22201#TKS231#STATISTIK & PROBABILITAS#2.0#TKS 231
22201#TKS241#BAHASA KOMPUTER#2.0#TKS 241
22201#TKS251#MEKANIKA REKAYASA I#2.0#TKS 251
22201#TKS252#MEKANIKA REKAYASA II#2.0#TKS 252
22201#TKS255#MEKANIKA REKAYASA V#2.0#TKS 255
22201#TKS381#STRUKTUR KAYU I#2.0#TKS 381
22201#TKS262#MENGGAMBAR REKAYASA II#2.0#TKS 262
22201#TKS201#KALKULUS I#2.0#TKS 201
22201#TKS281#MEKANIKA FLUIDA & HIDROLIKA I#2.0#TKS 281
22201#TKS282#MEKANIKA FLUIDA & HIDROLIKA II#2.0#TKS 282
22201#TKS291#REKAYASA HIDROLOGI#2.0#TKS 291
22201#TKS301#BAHAN BANGUNAN I#2.0#TKS 301
22201#TKS341#HUKUM PERBURUHAN & PEMBANGUNAN#2.0#TKS 341
22201#TKS351#ADMINISTRASI KONTRAK & ANGGARAN BORONGAN#2.0#TKS 351
22201#TKS361#STRUTUR BETON I#2.0#TKS 361
22201#TKS261#MENGGAMBAR REKAYASA I#2.0#TKS 261
22201#TKS511#ILMU UKUR TANAH I#2.0#TKS 511
22201#TKS401#PENGEMBANGAN SUMBER DAYA AIR#2.0#TKS 401
22201#TKS411#IRIGASI DAN BANGUNAN AIR#3.0#TKS 411
22201#TKS431#REKAYASA LINGKUNGAN#2.0#TKS 431
22201#TKS451#REKAYASA JALAN RAYA#3.0#TKS 451
22201#TKS461#REKAYASA LALU LINTAS#2.0#TKS 461
22201#TKS471#PELABUHAN#2.0#TKS 471
22201#TKS481#LAPANGAN TERBANG#3.0#TKS 481
22201#TKS204#KALKULUS IV#4.0#TKS 204
22201#TKS501#MANAJEMEN KONSTRUKSI#4.0#TKS 501 
22201#TKS202#KALKULUS II#2.0#TKS 202
22201#TKS541#EKONOMI BANGUNAN#2.0#TKS 541
22201#TKS551#REKAYASA GEMPA#2.0#TKS 551
22201#TKS571#PERENCANAAN TRANSPORTASI#4.0#TKS 571
22201#TKS581#PERENCANAAN BANGUNAN GEDUNG BERTINGKAT#2.0#TKS 581
22201#UNG201#PENDIDIKAN KEWARGANEGARAAN#3.0#FTI 1013
22201#TKS371#STRUKTUR BAJA I#2.0#TKS 371
22201#UNG211#PENDIDIKAN AGAMA#3.0#UNG 211
22201#TKS492#PEMINDAHAN TANAH MEKANIS & ALA#2.0#TKS 491
22201#TKS311#GEOLOGI TEKNIK#2.0#TKS 311
22201#TKS203#KALKULUS III#4.0#TKS 203
22201#TKS253#MEKANIKA REKAYASA III#4.0#TKS 253
22201#TKS254#MEKANIKA REKAYASA IV#4.0#TKS 254
22201#TKS272#MEKANIKA TANAH II#2.0#TKS 272
22201#TKS561#KONSTRUKSI JEMBATAN & TEROWONGAN#2.0#TKS 561
22201#TKS421#DRAINASE PERKOTAAN#2.0#TKS 421
22201#TKS441#SISTEM TRANSPORTASI#2.0#TKS 441
22201#TKS452#REKAYASA JALAN RAYA LANJ#3.0#TKS 452
22201#TKS512#ILMU UKUR TANAH II#2.0#TKS 512
22201#TKS591#KERJA PRAKTEK#3.0#TKS 591
22201#TKS372#STRUKTUR BAJA II#2.0#TKS 372
22201#TKS362#STRUKTUR BETON II#2.0#TKS 362
22201#TKS531#JALAN REL#2.0#TKS 531
22201#TKS392#REKAYASA PONDASI LANJUTAN#2.0#TKS 392
22201#TKS256#MEKANIKA REKAYASA VI#2.0#TKS 256
22201#TKS382#STRUKTUR KAYU II#2.0#TKS 382
22201#TKS591#KERJA PRAKTEK#2.0#TKS 591
22201#TKS302#BAHAN BANGUNAN II#2.0#TKS 302
22201#TKS321#TEKNIK PENYEHATAN#2.0#TKS 321
22201#UNG221#ILMU SOSIAL DAN BUDAYA DASAR#3.0#FTI 1103
22201#TKS331#TATA KOTA & DAERAH#2.0#TKS 331
22201#TKS521#ANALISIS PENGENDALIAN LALU-LINTAS#2.0#TKS 521
22201#TKS421#DRAENASE PERKOTAAN#2.0#TKS 421
23201#TKA231#FISIKA BANGUNAN I#2.0#TKA 231
23201#TKA324#STUDIO PERANCANGAN ARSITEKTUR IV#4.0#TKA 324
23201#TKA323#STUDIO PERANCANGAN ARSITEKTUR III#3.0#TKA 323
23201#TKA322#STUDIO PERANCANGAN ARSITEKTUR II#3.0#TKA 322
23201#TKA321#STUDIO PERANCANGAN ARSITEKTUR I#3.0#TKA 321
23201#TKA301#METODE PERANCANGAN#4.0#TKA 301
23201#TKA291#PERKEMBANGAN ARSITEKTUR I#2.0#TKA 291
23201#TKA282#TEORI ARSITEKTUR II#2.0#TKA 282
23201#TKA281#TEORI ARSITEKTUR I#2.0#TKA 281
23201#TKA271#TEKNIK KOMUNIKASI ARSITEKTURAL#2.0#TKA 271
23201#TKA261#PENGANTAR ARSITEKTUR#2.0#TKA 261
23201#TKA252#ESTETIKA BENTUK II#2.0#TKA 252
23201#TKA331#STRUKTUR KONSTRUKSI I#4.0#TKA 331
23201#TKA232#FISIKA BANGUNAN II#2.0#TKA 232
23201#TKA292#PERKEMBANGAN ARSITEKTUR II#2.0#TKS 292
23201#TKA222#APLIKASI KOMPUTER II#2.0#TKA 222
23201#TKA221#APLIKASI KOMPUTER I#2.0#TKA 221
23201#TKA212#MEKANIKA TEKNIK II#2.0#TKA 212
23201#TKA211#MEKANIKA TEKNIK I#2.0#TKA 211
23201#TKA202#MATEMATIKA II#2.0#TKA 202
23201#TKA201#MATEMATIKA I#2.0#TKA 201
23201#UNG231#ILMU SOSIAL DAN BUDAYA DASAR#3.0#FTI 1103
23201#UNG211#PENDIDIKAN AGAMA#3.0#UNG 211
23201#TKA451#KRITIK ARSITEKTUR#2.0#TKA 451
23201#TKA531#ETIKA DAN PROFESI#2.0#TKA 472
23201#UNG241#PENDIDIKAN KEWARGANEGARAAN#3.0#FTI 1013
23201#TKA251#ESTETIKA BENTUK I#2.0#TKA 251
23201#TKA501#LEADER SHIP#2.0#TKA 431
23201#TKA283#TEORI ARSITEKTUR III#2.0#TKA 283
23201#TKA332#STRUKTUR KONSTRUKSI II#3.0#TKA 332
23201#TKA441#ARSITEKTUR KONTEMPORER#2.0#TKA 441
23201#TKA511#PERENCANAAN LINGKUNGAN#3.0#TKA 421
23201#TKA411#DESIGN INTERIOR#2.0#TKA 411
23201#TKA392#BAHAN BANGUNAN II#2.0#TKA 392
23201#TKA391#BAHAN BANGUNAN I#2.0#TKA 391
23201#TKA371#PERANCANGAN PEMUGARAN#2.0#TKA 371
23201#TKA361#PERANCANGAN BANGUNAN#4.0#TKA 361
23201#TKA333#STRUKTUR KONSTRUKSI III#3.0#TKA 333
23201#TKA334#STRUKTUR KONSTRUKSI IV#3.0#TKS 334
26201#TI5311#PENELITIAN OPERASIONAL II#3.0#TI -5311
26201#TI3220#DASAR PEMROGRAMAN KOMPUTER#2.0#TI -3220
26201#TI3301#STATISTIK INDUSTRI I#3.0#TI 2314
26201#TI3324#KONSEP TEKNOLOGI#2.0#TI 2342
26201#TI4216#PROSES PRODUKSI II#3.0#TI -4216
26201#TI4218#ELEMEN MESIN#2.0#TI 2282
26201#TI4305#EKONOMI TEKNIK#3.0#TI 2342
26201#FTI1101#PENDIDIKAN AGAMA#3.0#FTI 1023
26201#TI4325#PENGANTAR OTOMASI#2.0#TI 2052
26201#TI3203#ALJABAR LINIER#2.0#TI 2233
26201#TI6316#PEMODELAN SISTEM#3.0#TI 3363
26201#TI6317#SISTEM PRODUKSI#3.0#TI 3272
26201#TI6326#PENGETAHUAN LINGKUNGAN#2.0#TI 3362
26201#TI6327#MANAJEMEN LOGISTIK#2.0#TI 3372
26201#TI6328#HUKUM PERBURUHAN DAN INDUSTRI#2.0#TI 3382
26201#TI6335#SISTEM INFORMASI MANAJEMEN#2.0#TI 3252
26201#TI4310#PENELITIAN OPERASIONAL I#3.0#TI 2103
26201#TI2205#FISIKA DASAR II#3.0#TI 1253
26201#FTI1103#BAHASA INGGRIS#2.0#FTI 1053
26201#FTI1108#KEWARGANEGARAAN#3.0#FTI 1013
26201#FTI1109#ILMU SOSIAL BUDAYA DASAR#3.0#FTI 1103
26201#TI1201#KALKULUS I#3.0#TI 1213
26201#TI1204#FISIKA DASAR I#3.0#TI 1243
26201#TI1206#KIMIA DASAR I#2.0#TI 1262
26201#TI3219#TEKNIK TENAGA LISTRIK#2.0#TI 2292
26201#TI2202#KALKULUS II#3.0#TI 1223
26201#TI3214#PENGETAHUAN BAHAN#3.0#TI 2243
26201#TI2207#KIMIA DASAR II#2.0#TI 1272
26201#TI2213#MEKANIKA TEKNIK#3.0#TI 1233
26201#TI2221#PENGANTAR TEKNIK INDUSTRI#2.0#TI 1212
26201#TI2222#PENGANTAR ILMU EKONOMI#2.0#TI 1222
26201#TI2339#APLIKASI KOMPUTER DESAIN I#2.0#TI 1393
26201#TI8322#SEMINAR KERJA PRAKTEK#2.0#TI 4322
26201#TI1212#MENGGAMBAR TEKNIK#2.0#TI 1422
26201#TI7308#PERENCANAAN DAN PERANCANGAN PRODUK#2.0#TI 4382
26201#TI8401#MANAJEMEN PROYEK#2.0#TI 4412
26201#TIP1204#PRAKTIKUM FISIKA DASAR I#1.0#TIP 1251
26201#TIP1206#PRAKTIKUM KIMIA DASAR I#1.0#TIP 1271
26201#TIP2207#PRAKTIKUM KIMIA DASAR II#1.0#TIP-2207
26201#TI7335#STANDAR INDUSTRI#2.0#TI 4352
26201#TI6334#MANAJEMEN PEMASARAN#2.0#TI 3342
26201#TI7309#MANAJEMEN SUMBER DAYA MANUSIA#2.0#TI 4392
26201#TI5303#ANALISA DAN PERANCANGAN KERJA I#2.0#TI -5303
26201#FTI1108#PENDIDIKAN KEWARGANEGARAAN#3.0#FTI 1013
26201#TI5312#PERENCANAAN DAN PENGENDALIAN PRODUKSI#3.0#TI 3323
26201#TI3215#PROSES PRODUKSI I#2.0#TI 2253
26201#TI4216#PROSES PRODUKSI II#2.0#TI -4216
26201#TI4302#STATISTIK INDUSTRI II#3.0#TI -4302
26201#TI4305#EKONOMI TEKNIK#2.0#TI 2352
26201#TI4340#APLIKASI KOMPUTER DESAIN II#2.0#TI -4340
26201#TI5306#AKUNTANSI DAN BIAYA#3.0#TI 3063
26201#TI5329#ANALISA KEPUTUSAN#2.0#TI 3392
26201#TI5330#ANALISA FINANSIAL#2.0#TI 3302
26201#TI5338#METODE PENELITIAN#2.0#TI 3082
26201#TI6304#ANALISA DAN PERANCANGAN KERJA II#2.0#TI -6304
26201#TI6337#PERENC. INDUS. & ANALIS. KELAY. PABRIK#2.0#TI 3172
55201#INF6123#JARINGAN KOMPUTER#3.0#INF 3133
55201#INF6111#STATISTIK DASAR#3.0#INF 3013
55201#INF5121#PENGANTAR BASIS DATA#3.0#INF-5121
55201#FTI1101#PENDIDIKAN AGAMA#3.0#FTI 1023
55201#INF3113#MANAJEMEN#2.0#INF 2132
55201#INF1222#PAKET APLIKASI I#2.0#INF 1122
55201#INF3114#LOGIKA MATEMATIKA#3.0#INF 2143
55201#INF2112#PENGANTAR INFORMATIKA#2.0#INF 1022
55201#INF1113#FISIKA DASAR I#3.0#INF 1233
55201#INF1112#KALKULUS I#3.0#INF 1123
55201#INF1111#ALGORITMA DAN PEMROGRAMAN#4.0#INF 1124
55201#FTI1109#ILMU SOSIAL BUDAYA DASAR#3.0#FTI 1103
55201#FTI1108#KEWARGANEGARAAN#3.0#FTI 1013
55201#FTI1103#BAHASA INGGRIS#2.0#FTI 1053
55201#INF2113#KALKULUS II#3.0#INF 1133
55201#INF3112#BAHASA TINGKAT RENDAH#3.0#INF 2123
55201#INF6121#BASIS DATA#3.0#INF 3214
55201#INF5111#METODE NUMERIK#3.0#INF 3113
55201#INF6322#METODE PENELITIAN#2.0#INF 3222
55201#INF3115#ALJABAR LINEAR DAN MATRIK#3.0#INF 2153
55201#INF3116#KONSEP TEKNOLOGI#2.0#INF 2162
55201#INF4122#SISTEM OPERASI#3.0#INF 2223
55201#INF5124#SISTEM INFORMASI#3.0#INF 3143
55201#INF5125#KOMUNIKASI DATA#3.0#INF 3254
55201#INF7123#SISTEM BASIS DATA LANJUT#3.0#INF 4233
55201#INF5126#MANAJEMEN PROYEK#2.0#INF 3122
55201#INF2122#PAKET APLIKASI II#2.0#INF 1222
55201#INF2221#PRAKTIKUM FISIKA DASAR II#1.0#INF 1211
55201#INF1114#BAHASA TINGKAT TINGGI (PASCAL)#3.0#INF 1143
55201#INF1206#PRAKTIKUM FISIKA DASAR I#1.0#INF 1061
55201#INF2114#FISIKA DASAR II#3.0#INF 1333
55201#INF2111#STRUKTUR DATA I#4.0#INF 1114
55201#INF4320#MIKROPROSESOR#3.0#INF-4320
55201#INF4121#SISTEM BERKAS#3.0#INF 2213
55201#INF5122#TEKNIK KOMPILASI#3.0#INF 3023
55201#INF7124#INTERAKSI MANUSIA DAN KOMPUTER#3.0#INF 4243
55201#INF6124#PENGANTAR INTELEGENSI BUATAN#3.0#INF 3243
55201#INF3111#STRUKTUR DATA II#3.0#INF-3111
55201#INF4123#REKAYASA PERANGKAT LUNAK#3.0#INF 2233
55201#INF7125#PENGANTAR MULTIMEDIA#3.0#INF 4253
55201#INF6126#KERJA PRAKTEK#3.0#INF 3262
55201#INF2121#ARSITEKTUR KOMPUTER#3.0#INF 1213
55201#INF1121#ORGANISASI KOMPUTER#3.0#INF 1113
55201#INF4124#TEORI BAHASA DAN AUTOMATA#3.0#INF 2243
55201#INF4112#KALKULUS LANJUT#3.0#INF 2133
55201#INF5123#PEMBANGUNAN SISTEM PERANGKAT LUNAK#3.0#INF 3233
55201#INF6125#KOMPUTER GRAFIK#3.0#INF-6125
55201#INF7121#INFORMASI TELEKOMUNIKASI#3.0#INF 4213
55201#INF7111#MODEL DAN SIMULASI#3.0#INF 4113
55201#INF4111#MATEMATIKA DISKRIT#3.0#INF 2113
55201#INF7122#PEMROGRAMAN BERORIENTASI OBYEK#3.0#INF 4223
55201#INF7126#PENGAMANAN SISTEM KOMPUTER#2.0#INF 4263
55201#FTI1108#PENDIDIKAN KEWARGANEGARAAN#3.0#FTI 1013
55201#INF8122#PEMROGRAMAN APLIKASI JARINGAN#3.0#INF 4133
55201#INF6122#METODOLOGI BERORIENTASI OBJEK#3.0#INF 3223
61201#EKM141#DASAR-DASAR PEMASARAN#3.0#EKM 2413
61201#UNG104#BAHASA INDONESIA#2.0#EKM122
61201#UNG103#PENDIDIKAN KEWIRAAN#2.0#UNG103
61201#UNG101#PENDIDIKAN PANCASILA#2.0#UNG101
61201#UNG105#BAHASA INGGRIS#3.0#UNG 1022
61201#EKM119#PENGANTAR APLIKASI KOMPUTER#2.0#EKM 1202
61201#EKM110#PENGANTAR AKUNTANSI I#3.0#EKM 1103
61201#EKM109#MANAJEMEN#3.0#EKM 1093
61201#EKM125#AKUNTANSI BIAYA#3.0#EKM 2273
61201#UNG102#PENDIDIKAN AGAMA#2.0#UNG102
61201#EKM206#TEORI EKONOMI MIKRO#3.0#34022224
61201#EKM138#PERILAKU KEORGANISASIAN#3.0#EKM 3373
61201#EKM114#BANK DAN LEMBAGA KEUANGAN LAINNYA#3.0#EKM 2143
61201#EKM113#ASPEK HUKUM DALAM EKONOMI#2.0#EKM 1132
61201#EKM108#PENGANTAR BISNIS#3.0#EKM 1083
61201#EKM106#PENGANTAR EKONOMI MIKRO#3.0#UNG 1063
61201#EKM120#MATEMATIKA BISNIS#3.0#EKM 1213
61201#UNG102#PENDIDIKAN AGAMA#3.0#KU 1023
61201#EKM221#AKUNTANSI MANAJEMEN#3.0#EKM 2353
61201#EKM117#STATISTIK I#2.0#EKM 2182
61201#EKM116#MATEMATIKA EKONOMI#3.0#EKM 1173
61201#UNG104#BAHASA INDONESIA#3.0#KDK 1013
61201#UNG103#PENDIDIKAN KEWARGANEGARAAN#3.0#KU 1033
61201#EKM115#PENGANTAR EKONOMI PEMBANGUNAN#2.0#EKM 2162
61201#EKM129#KEWIRAUSAHAAN#3.0#EKM 3303
61201#EKM207#TEORI EKONOMI MAKRO#2.0#EKM 2072
61201#EKM131#MANAJEMEN STRATEGI#3.0#EKM 3313
61201#EKM135#SISTEM INFORMASI MANAJEMEN#3.0#EKM 2333
61201#EKM136#MANAJEMEN OPERASIONAL#3.0#EKM 2293
61201#EKM137#EKONOMI MANAJERIAL#3.0#EKM 3363
61201#EKM139#EKONOMI INTERNASIONAL#3.0#EKM 2383
61201#EKM210#PENGANTAR AKUNTANSI II#3.0#EKM 1123
61201#EKM121#MANAJEMEN KEUANGAN#3.0#EKM 2243
61201#EKM162#SOSIOLOGI DAN POLITIK#2.0#EKM 3152
61201#EKM107#PENGANTAR EKONOMI MAKRO#3.0#EKM 1073
61201#EKM118#METODE PENELITIAN#3.0#EKM 3193
61201#EKM124#MANAJEMEN PEMASARAN#3.0#EKM 2263
61201#EKM122#MANAJEMEN SUMBERDAYA MANUSIA#3.0#EKM 2253
61201#EKM111#PEREKONOMIAN INDONESIA#3.0#EKM 3113
61201#EKM217#STATISTIK II#2.0#EKM 2282
61201#EKM160#STUDI KELAYAKAN BISNIS#3.0#EKM 3323
61201#EKM142#SEMINAR MANAJEMEN#3.0#EKM 3423
61201#EKM140#TEORI PORTOFOLIO DAN ANALISA INVESTASI#3.0#EKM 4403
61201#EKM161#PERILAKU KONSUMEN#3.0#EKM 3393
61201#EKM112#EKONOMI KOPERASI#3.0#EKM 2123
61201#EKM127#PENGANGGARAN PERUSAHAAN#3.0#EKM 3283
61201#EKM202#PENGANTAR PERPAJAKAN#2.0#EKM 1022
61201#EKM155#ETIKA BISNIS#2.0#EKM 2552
61201#EKM143#ANALISIS INDUSTRIAL#3.0#EKM 4543
61201#EKM147#PEMASARAN GLOBAL#3.0#EKM 4473
61201#EKM148#SEMINAR PEMASARAN#3.0#EKM148
61201#EKM149#KOMUNIKASI PEMASARAN#3.0#EKM 4493
61201#EKM150#MANAJEMEN DISTRIBUSI#3.0#EKM 4503
61201#EKM159#SKRIPSI#6.0#EKM156
61201#EKM126#OPERASIONAL RESEARCH#3.0#EKM 3343
61201#EKM123#EKONOMI MONETER#3.0#EKM 3232
61201#EKM206#TEORI EKONOMI MIKRO#2.0#EKM 1062
61201#EKM123#EKONOMI MONETER#2.0#EKM 3232
61201#EKM152#SEMINAR MANAJEMEN SUMBER DAYA MANUSIA#3.0#EKM 4533
62201#UNG105#BAHASA INGGRIS#3.0#EKA 1053
62201#UNG102#PENDIDIKAN AGAMA#2.0#34031101
62201#UNG104#BAHASA INDONESIA#2.0#34031201
62201#EKA130#HUKUM PAJAK#2.0#EKA 2302
62201#UNG103#PENDIDIKAN KEWIRAAN#2.0#34038103
62201#EKA116#MATEMATIKA EKONOMI#3.0#EKA 1163
62201#EKA110#PENGANTAR AKUNTANSI I#3.0#EKA 1103
62201#EKA106#PENGANTAR EKONOMI MIKRO#3.0#EKA 1073
62201#EKA108#PENGANTAR BISNIS#3.0#EKA 1083
62201#EKA122#AKUNTANSI KEUANGAN LANJUTAN I#3.0#EKA 3213
62201#EKA126#AKUNTANSI MANAJEMEN#3.0#EKA128
62201#EKA109#MANAJEMEN#3.0#EKA 1093
62201#EKA107#PENGANTAR EKONOMI MAKRO#3.0#EKA 1063
62201#EKA206#TEORI EKONOMI MIKRO#2.0#EKA 1062
62201#EKA114#BANK DAN LEMBAGA KEUANGAN LAINNYA#3.0#EKA 2143
62201#EKA207#TEORI EKONOMI MAKRO#2.0#EKA 2072
62201#EKA119#PENGANTAR APLIKASI KOMPUTER#2.0#EKA 1102
62201#EKA113#ASPEK HUIUM DALAM EKONOMI#2.0#EKA 1132
62201#EKA131#MANAJEMEN KEUANGAN#3.0#EKA 2313
62201#EKA132#SISTEM INFORMASI AKUNTANSI I#3.0#EKA 2113
62201#EKA136#ANALISA LAPORAN KEUANGAN#3.0#EKA 4363
62201#EKA138#PENGANGGARAN PERUSAHAAN#3.0#EKA 3383
62201#EKA210#PENGANTAR AKUNTANSI II#3.0#EKA 1203
62201#EKA221#AKUNTANSI KEUANGAN II#3.0#EKA 2223
62201#EKA125#AKUNTANSI BIAYA#3.0#EKA 2253
62201#EKA117#STATISTIK I#2.0#EKA 2172
62201#EKA121#AKUNTANSI KEUANGAN I#3.0#EKA 2213
62201#EKA128#PEMERIKSAAN AKUNTANSI I#3.0#EKA 3083
62201#EKA124#AKUNTANSI PEMERINTAHAN#3.0#EKA 3243
62201#EKA115#PENGANTAR EKONOMI PEMBANGUNAN#2.0#EKA 2152
62201#UNG104#BAHASA INDONESIA#3.0#EKA 1013
62201#EKA217#STATISTIK II#2.0#EKA 2272
62201#EKA228#PEMERIKSAAN AKUNTANSI II#3.0#EKA 3283
62201#EKA230#PERPAJAKAN#3.0#EKA 2303
62201#UNG102#PENDIDIKAN AGAMA#3.0#UNG 1023
62201#UNG106#PENDIDIKAN KEWARGANEGARAAN#3.0#UNG 1013
62201#EKA232#SISTEM INFORMASI AKUNTANSI II#3.0#EKA 3323
62201#EKA222#AKUNTANSI KEUANGAN LANJUTAN II#3.0#EKA 3223
62201#EKA113#ASPEK HUKUM DALAM EKONOMI#2.0#EKA 1132
62201#EKA120#MATEMATIKA BISNIS#3.0#EKA 1193
62201#EKA137#PENGELOLAAN KEUANGAN NEGARA#2.0#EKA 3372
62201#EKA202#PENGANTAR PERPAJAKAN#2.0#EKA202
62201#EKA134#MANAJEMEN PEMASARAN#3.0#EKA 2343
62201#EKA112#EKONOMI KOPERASI#3.0#EKA 2123
62201#EKA152#SOSIOLOGI POLITIK#2.0#EKA 114 
62201#EKA135#MANAJEMEN OPERASIONAL#3.0#EKA 3353
62201#EKA133#SISTEM INFORMASI MANAJEMEN#3.0#EKA 2333
62201#EKA111#PEREKONOMIAN INDONESIA#3.0#EKA 3113
62201#EKA127#SISTEM PENGENDALIAN MANAJEMEN#3.0#EKA 3273
62201#EKA123#TEORI AKUNTANSI#3.0#EKA 3233
62201#EKA140#AKUNTANSI PERBANKAN#3.0#EKA 4403
62201#EKA118#METODOLOGI PENELITIAN#3.0#EKA 3183
62201#EKA142#SEMINAR AKUNTANSI KEUANGAN#3.0#EKA 4423
62201#EKA141#AKUNTANSI KOPERASI#3.0#EKA 4413
62201#EKA129#COMPUTER AUDIT#2.0#EKA 4292
62201#UNG101#PENDIDIKAN PANCASILA#2.0#UNG101
64201#MBB1002#ILMU ALAMIAH DASAR#3.0#MBB 1002
64201#ISP3312#SISTEM HUKUM INDONESIA#3.0#ISP 3714
64201#ISP3210#PEMIKIRAN POLITIK NEG.BARAT#3.0#ISP3210
64201#ISP3206#SISTEM SOSIAL &BUDAYA INDONESIA#3.0#ISP 3206
64201#ISP3205#SISTEM POLITIK INDONESIA#3.0#ISP 3205
64201#ISP3204#PENGANTAR TEKNOLOGI INFORMASI#3.0#ISP 3204
64201#ISP3102#PENGANTAR ILMU POLITIK#3.0#ISP 3102
64201#ISP3101#PENGANTAR ANTROPOLOGI#3.0#ISP 3101
64201#MKPK1002#PENDIDIKAN AGAMA#3.0#MKPK 1002
64201#ISP2004#SISTEM EKONOMI INDONESIA#3.0#ISP 3311
64201#SHI3000#PENGANTAR ILMU HUBUNGAN INTERNASIONAL#3.0#SHI 4101
64201#ISP3100#PENGANTAR SOSIOLOGI#3.0#ISP 3100
64201#SHI4411#TEORI PERBANDINGAN POLITIK I#3.0#SHI 4411
64201#MKPK1001#PENDIDIKAN KEWARGANEGARAAN#3.0#MKPK 1001
64201#SHI4515#POLITIK DAN PEMERINTAHAN TIMUR TENGAH#3.0#SHI 4515
64201#SHI4409#ORGANISASI DAN ADM. INTERNASIONAL#3.0#SHI 4409
64201#SHI4407#HUKUM INTERNASIONAL#3.0#SHI 4407
64201#SHI4406#TEORI HUBUNGAN INTERNASIONAL#3.0#SHI 4406
64201#SHI4305#DIPLOMASI#3.0#SHI 4305
64201#SHI4304#POLITIK LUAR NEGERI DAN SEJARAH DIP. RI#3.0#SHI 4304
64201#SHI4303#EKONOMI INTERNASIONAL#3.0#SHI 4303
64201#SHI4302#BAHASA INGGRIS II#2.0#SHI 4302
64201#SHI4725#METODOLOGI PENELITIAN#3.0#SHI 4725
65201#SIP5303#PERBANDINGAN SISTEM POLITIK#3.0#SIP 5303
65201#MKPK1001#PENDIDIKAN KEWARGANEGARAAN#3.0#MKPK 1001
65201#MKPK1002#PENDIDIKAN AGAMA#3.0#MKPK 1002
65201#MKPK1003#BAHASA INDONESIA#3.0#MKPK 1003
65201#MTK05#POLITIK DAN HUKUM AGRARIA#3.0#SIP 5514
65201#SIP5302#SISTEM PEMERINTAHAN INDONESIA#3.0#SIP 5302
65201#ISP3714#STATISTIK SOSIAL#3.0#ISP 3714
65201#SIP5304#PENGANTAR ADMINISTRASI PUBLIK#3.0#SIP 5304
65201#SIP5305#SISTEM INFORMASI MANEJEMEN#2.0#SIP 5305
65201#SIP5306#KEBIJAKAN PEMERINTAH#3.0#SIP 5306
65201#SIP5407#HUKUM ADMINISTRASI NEGARA & T.U NEGARA#3.0#SIP 5407
65201#SIP5101#PENGANTAR ILMU PEMERINTAHAN#3.0#SIP 5101
65201#MBB1001#ILMU SOSIAL DAN BUDAYA DASAR#3.0#MBB 1001
65201#ISP3513#ILMU KOMUNIKASI#3.0#ISP 3513
65201#ISP3312#SISTEM HUKUM INDONESIA#3.0#ISP 3312
65201#ISP3311#SISTEM EKONOMI INDONESIA#3.0#ISP 3311
65201#ISP3102#PENGANTAR ILMU POLITIK#3.0#ISP 3102
65201#ISP3210#BAHASA INGGRIS#2.0#ISP 3210
65201#SIP5408#PERUB. SOS. EKO.& DINAMIKA PEMERINTAHAN#3.0#SIP 5408
65201#ISP3209#PENGANTAR ILMU HUKUM#3.0#ISP 3209
65201#ISP3208#PENGANTAR ILMU EKONOMI#3.0#ISP 3208
65201#ISP3207#DASAR-DASAR MANAJEMEN#3.0#ISP 3207
65201#ISP3206#SISTEM SOSIAL DAN BUDAYA INDONESIA#3.0#ISP 3206
65201#MBB1002#ILMU ALAMIAH DASAR#3.0#MBB 1002
65201#SIP5621#KOMUNIKASI PEMERINTAHAN#3.0#SIP 5621
65201#ISP3205#SISTEM POLITIK INDONESIA#3.0#ISP 3205
65201#ISP3100#PENGANTAR SOSIOLOGI#3.0#ISP 3100
65201#ISP3101#PENGANTAR ANTROPOLOGI#3.0#ISP 3101
65201#ISP3203#DASAR-DASAR LOGIKA#3.0#ISP 3203
65201#SIP5828#SKRIPSI#6.0#SIP 5828
65201#SIP5727#FILSAFAT DAN ETIKA PEMERINTAHAN#3.0#SIP 5727
65201#SIP5726#METODOLOGI ILMU PEMERINTAHAN#3.0#SIP 5726
65201#SIP5725#METODOLOGI ILMU PENELITIAN#3.0#SIP 5726
65201#SIP5724#STUDI H.A.M#3.0#SIP 5724
65201#ISP3204#PENGANTAR TEKNOLOGI INFORMASI#3.0#ISP 3204
65201#SIP5622#TEORI PEMBANGUNAN#3.0#SIP 5622
65201#SIP5409#ORGANISASI & MANAJEMEN PEMERINTAHAN#3.0#SIP 5409
65201#SIP5620#TEORI PEMERINTAHAN DAERAH#3.0#SIP 5620
65201#SIP5619#HUBUNGAN PUSAT DAERAH#3.0#SIP 5619
65201#SIP5618#SISTEM PEMERINTAHAN DAERAH#3.0#SIP 5618
65201#SIP5517#EKOLOGI PEMERINTAHAN INDONESIA#3.0#SIP 5517
65201#SIP5516#KEUANGAN PUSAT DAERAH#3.0#SIP 5516
65201#SIP5515#SISTEM PENGAWASAN PEMERINTAH#3.0#SIP 5515
65201#SIP5513#KEPEMIMPINAN PEMERINTAHAN INDONESIA#3.0#SIP 5513`
65201#SIP5412#PSIKOLOGI SOSIAL#3.0#SIP 5412
65201#SIP5411#EKONOMI POLITIK#3.0#SIP 5411
65201#SIP5410#BIROKRASI INDONESIA#3.0#SIP 5410
65201#SIP5623#KAPITA SELEKTA PEMERINTAHAN#3.0#SIP 5623
74201#HDM807#PENDIDIKAN KEWARGANEGARAAN#3.0#HDM 1033
74201#HDM812#BAHASA INGGRIS#2.0#HDM 1022
74201#FDM806#PENDIDIKAN PANCASILA#2.0#HDM 1012
74201#HDM810#BAHASA INDONESIA#3.0#HDM 1013
74201#FDM800#PENDIDIKAN AGAMA#3.0#HDM 1023
74201#HDM809#ILMU ALAMIAH DASAR#2.0#HDM 1063
74201#HPI302#TINDAK PIDANA TERTENTU DALAM KUHP#2.0#HPI 2322
74201#HPI300#HUKUM PIDANA#4.0#HPE 2304
74201#HPE322#TEKNIK PEMBUATAN AKTA#3.0#HPE 4323
74201#HTN400#HUKUM TATA NEGARA#4.0#HTN 2404
74201#HAN505#HUKUM AGRARIA#3.0#HAN 3553
74201#HPE201#HUKUM PERORANGAN DAN KKLG BARAT#2.0#HPE 2212
74201#HPE217#HUKUM PERORANGAN KKLG ISLAM#2.0#HPE 2272
74201#HPE216#HUKUM ISLAM#2.0#HPE 2262
74201#HPE215#HUKUM KKLG KEWARISAN ADAT#2.0#HPE 2252
74201#HPE214#HUKUM ADAT#2.0#HPE 1142
74201#HPE209#SURAT BERHARGA DAN PASAR MODAL#2.0#HPE 3242
74201#HPE207#HUKUM DAGANG#4.0#HPE 2274
74201#HPE218#HUKUM KEWARISAN ISLAM#2.0#HPE 3282
74201#HIN602#HUKUM PERDATA INTERNASIONAL#2.0#HIN 3622
74201#HIN600#HUKUM INTERNASIONAL#4.0#HIN 2604
74201#HID103#ILMU NEGARA#3.0#HID 1133
74201#HID101#PENGANTAR HUKUM INDONESIA#4.0#HID 1114
74201#HID100#PENGANTAR ILMU HUKUM#4.0#HID 1104
74201#HDM820#PENGANTAR ILMU EKONOMI#2.0#HDM 1112
74201#HDM816#ANTROPOLOGI HUKUM#2.0#HDM 1862
74201#HDM200#HUKUM PERDATA#4.0#HPE 1204
74201#HAN503#HUKUM PERBURUHAN#2.0#HPE 2532
74201#HAN500#HUKUM ADMINISTRASI NEGARA#4.0#HAN 2504
74201#HAC704#HUKUM ACARA PTUN#2.0#HAC 3742
74201#HDM819#PENGANTAR FILSAFAT#2.0#HDM 1892
74201#HAN502#HUKUM PAJAK#2.0#HAN 2522
74201#HPE411#TINDAK PIDANA DILUAR KUHP#2.0#HPI 3412
74201#HAN508#HUKUM LINGKUNGAN#3.0#HAN 3583
74201#HAC706#PRAKTEK HUKUM#3.0#HAC 3763
74201#HPE328#HAK AZAZI MANUSIA#3.0#HPE 2383
74201#HDM814#BAHASA BELANDA#2.0#HDM 1842
74201#HPE203#HUKUM PERIKATAN PERDATA BARAT#2.0#HPE 2232
74201#HPI303#TINDAK PIDANA TERTENTU DILUAR K#2.0#HPI 3412
74201#HPI306#KRIMINOLOGI#2.0#HPI 4362
74201#HPE212#HAK KEKAYAAN INTELEKTUAL#2.0#HPE 3222
74201#HAC700#HUKUM ACARA PERDATA#4.0#HAC 2704
74201#HAC702#HUKUM ACARA PIDANA#4.0#HAC 3724
74201#HAC705#HUKUM ACARA PERADILAN AGAMA#2.0#HAC 3752
74201#HDM821#METODE PENELITIAN HUKUM#3.0#HDM 3813
74201#HPE210#HUKUM PERBANKAN#2.0#HPE 3232
74201#HPE205#PERBANDINGAN HUKUM PERDATA#2.0#HPE 3252
74201#HPE323#TANAH SEBAGAI JAMINAN HUTANG#2.0#HPE 4362
74201#HTN402#ILMU PERUNDANG-UNDANGAN#2.0#HTN 2422
74201#HPE412#TINDAK PIDANA TERORIS DAN NARKOTIK#2.0#HPE412
74201#HPE329#HUKUM PERINDUNGAN ANAK#2.0#HPE 3392
74201#HPE326#KONDOMINIUM DAN LANDREFORM#2.0#HPE 4372
74201#HPE213#HUKUM EKONOMI#2.0#HPE 4232
74201#HDM809#ILMU ALAMIAH DASAR#3.0#HDM 1063
74201#HPE220#HUKUM ASURANSI#2.0#HPE 3202
74201#HPE204#HUKUM KEWARISAN PERDATA BARAT#2.0#HPE204
74201#HPB900#FILSAFAT HUKUM#4.0#HPB900
74201#HPE219#H A T A H#2.0#HPE 3262
74201#HPE322#TEKNIK PEMBUATAN KONTRAK#3.0#HPE 4323
74201#HPE206#KAPITA SELEKTA HUKUM PERDATA#2.0#HPE 4262
74201#HPE201#HUKUM PERORANGAN DAN KKLG PERDATA BARAT#2.0#HPE201
74201#HPE202#HUKUM KEBENDAAN PERDATA BARAT#2.0#HPE202
74201#HPE200#HUKUM PERDATA#4.0#HPE 1204
74201#HPI303#TINDAK PIDANA TERTENTU DILUAR KUHP#2.0#HPI 3412
74201#HDM800#PENDIDIKAN AGAMA#3.0#HDM 1023
74201#HTN602#HUKUM PERDATA INTERNASIONAL#2.0#HIN 3622
93402#KK0031#TATA GRAHA DAN BINATU I#2.0#KK0031
93402#KK0021#KANTOR DEPAN I#2.0#KK 1022
93402#KK0012#BAHASA INGGRIS PROFESI II#3.0#KK 2213
93402#KK0011#BAHASA INGGRIS PROFESI I#3.0#KK 2013
93402#KDK013#SEJARAH KEBUDAYAAN INDONESIA#2.0#KDK 1132
93402#KDK012#KEWIRAUSAHAAN#2.0#KDK 2122
93402#KDK009#PENG.AKOMODASI DAN RESTORAN#2.0#KDK 1092
93402#KK0032#TATA GRAHA DAN BINATU II#2.0#KK 2032
93402#KDK010#TEKNIK SUPERVISI#2.0#KDK 2102
93402#KDK008#STATISTIK PARIWISATA#2.0#KDK 2082
93402#KP011#PENGANTAR ILMU EKONOMI#2.0#KP 1112
93402#KP013#COST CONTROL#2.0#KP 2132
93402#KU002#PENDIDIKAN AGAMA#2.0#KU 1023
93402#KU003#PENDIDIKAN KEWARGANEGARAAN#2.0#KU 1033
93402#KDK007#DASAR-DASAR AKUNTANSI#2.0#KDK 1072
93402#KDK006#APLIKASI KOMPUTER#2.0#KDK 1062
93402#KDK005#DASAR-DASAR MANAJEMEN#2.0#KDK 1052
93402#KDK004#PSIKOLOGI PELAYANAN#2.0#KDK 2042
93402#KK0022#KANTOR DEPAN II#2.0#KK 1122
93402#KDK0021#BAHASA INGGRIS I#2.0#KDK 1022
93402#KDK001#BAHASA INDONESIA#2.0#KDK 1013
93402#KP010#SISTEM INFORMASI MANAJEMEN HOTEL#2.0#KP 2102
93402#KP008#MANAJEMEN PEMASARAN HOTEL#2.0#KP 2082
93402#KP0014#BAHASA PERANCIS IV#2.0#KP 3122
93402#KP001#ETIKET DAN PROTOKOL#2.0#KP 1012
93402#KK009#HYGIENE DAN SANITASI HOTEL#2.0#KK 2092
93402#KK0061#AKUNTANSI HOTEL#2.0#KK 2142
93402#KK0052#PENGOLAHAN MAKANAN II#2.0#KK 2052
93402#KK0042#TATA HIDANGAN MAKANAN & MINUMAN II#3.0#KK 2043
93402#KK0041#TATA HIDANGAN MAKANAN & MINUMAN I#2.0#KK 1042
93402#KDK003#PENGANTAR PARIWISATA#2.0#KDK 1032