EKA 143 ,ACCOUNTING BEHAVIOR ,3
EKA 141 ,AKUNTANSI KOPERASI ,3
EKA 226,AKUNTANSI MANAJEMEN LANJUTAN,3
EKA 124,AKUNTANSI PEMERINTAHAN ,3
EKA 125,AKUTANSI BIAYA,3
EKA 121,AKUTANSI KEUANGAN I,3
EKA 221,AKUTANSI KEUANGAN II,3
EKA 122,AKUTANSI KEUANGAN LANJUTAN I,3
EKA 222,AKUTANSI KEUANGAN LANJUTAN II ,3
EKA 126,AKUTANSI MANAJEMEN ,3
EKA 140,AKUTANSI PERBANKAN ,3
EKA 136 ,ANALISA LAPORAN KEUANGAN ,3
EKA 113 ,ASPEK HUKUM DALAM EKONOMI ,2
UNG 101,BAHASA INDONESIA  ,3
UNG 105,BAHASA INGGRIS ,3
EKA 114,BANK & LEMBAGA KEUANGAN LAINNYA,3
EKA 112,EKONOMI KOPERASI,3
EKA 130,HUKUM PAJAK,2
EKA 145,INTERNAL AUDIT,3
EKA 129,KOMPUTER AUDIT,2
EKA 109,MANAJEMEN ,3
EKA 146,MANAJEMEN AUDIT ,3
EKA 131,MANAJEMEN KEUANGAN,3
EKA 135,MANAJEMEN OPERASIONAL,3
EKA 134,MANAJEMEN PEMASARAN ,3
EKA 119,MATEMATIKA BISNIS ,3
EKA 116,MATEMATIKA EKONOMI,3
EKA 118,METODOLOGI PENELITIAN,3
EKA 120 ,null,0
EKA 120 ,null,0
EKA 143 ,null,0
EKA 143 ,null,0
EKA 142 ,null,0
EKA 142,null,0
EKA 118,null,0
EKA 136,null,0
EKA 114 ,null,0
EKA 124,null,0
EKA 117,null,0
EKA 143 ,null,0
EKA 143 ,null,0
EKA 117,null,0
EKA 117,null,0
EKA 117,null,0
EKA 117,null,0
EKA 131,null,0
EKA 131,null,0
EKA 124,null,0
EKA 114,null,0
EKA 120 ,null,0
EKA 226,null,0
EKA 226,null,0
EKA 128,PEMERIKSAAN AKUNTANSI I,3
EKA 228,PEMERIKSAAN AKUNTANSI II ,3
EKA 228,PEMERIKSAAN AKUNTANSI II ,3
UNG 102,PENDIDIKAN AGAMA ,3
UNG 101,PENDIDIKAN KEWARGANEGARAAN,3
EKA 138,PENGANGGARAN PERUSAHAAN  ,3
EKA 110,PENGANTAR AKUNTANSI I,3
EKA 210,PENGANTAR AKUTANSI II,3
EKA 210,PENGANTAR APLIKASI KOMPUTER,2
EKA 108,PENGANTAR BISNIS,3
EKA 106,PENGANTAR EKONOMI MAKRO,3
EKA 107,PENGANTAR EKONOMI MIKRO,3
EKA 115,PENGANTAR EKONOMI PEMBANGUNAN ,2
EKA 137,PENGELOLAAN KEUANGAN NEGARA,2
EKA 111,PEREKONOMIAN INDONESIA,3
EKA 230,PERPAJAKAN ,3
EKA 230,PERPAJAKAN ,3
EKA 230,PERPAJAKAN ,3
EKA 144,SEMINAR AKUNTANSI MANAJEMEN,3
EKA 142 ,SEMINAR AKUTANSI KEUANGAN,3
EKA 147,SEMINAR AUDIT ,3
EKA 132,SISTEM INFORMASI AKUNTANSI I,3
EKA 232,SISTEM INFORMASI AKUNTANSI II,3
EKA 133,SISTEM INFORMASI MANAJEMEN,3
EKA 127,SISTEM PENGENDALIAN MANAJEMEN ,3
EKA 114 ,SOSIOLOGI POLITIK,2
EKA 114 ,SOSIOLOGI POLITIK ,2
EKA 117,STATISTIK I,2
EKA 217,STATISTIK II ,2
EKA 123,TEORI AKUNTANSI,3
EKA 207,TEORI EKONOMI MAKRO,2
EKA 206 ,TEORI EKONOMI MIKRO,2
TEST02,TEST02,3
